// persistence strategies have a name and a definition and are referred to in the "Items" section

Strategies {
        everyMinute :   "0 * * * * ?"
        everyHour :     "0 0 * * * ?"
        everyDay  :     "0 0 0 * * ?"

        // if no strategy is specified for an item entry below, the default list will be used
      //  default = everyChange
}

// Each line in this section defines for which item(s) which strategy(ies) should be applied.
// You can list single items, use "*" for all items or "groupitem*" for all members of a group
// item (excl. the group item itself).

Items {   
        
    nilan_generated_chartperiod : strategy = everyChange,restoreOnStartup 
    heatpump_generated_chartperiod : strategy = everyChange,restoreOnStartup  
    gPanasonic* : strategy = everyMinute, restoreOnStartup 
    gHpSensor* : strategy = everyMinute
    gAirSensor* : strategy = everyMinute
    gHumSensor* : strategy = everyMinute
    gWaterTemperature* : strategy = everyMinute
    Light_GF_Stue_Led : strategy = everyMinute
    EM111_Energi_srv_A : strategy = everyMinute
    EM111_Energi_cool_kW : strategy = everyChange
    gCoSensor* : strategy = everyMinute
    EM24_Boil_Charge : strategy = everyMinute
    Temperature_Have : strategy = everyMinute
    EM24_Energy_Grid : strategy = everyChange
    LastHourPower  : strategy = everyMinute,restoreOnStartup
    LastDayPower  : strategy = everyMinute,restoreOnStartup 
    LastWeekPower  : strategy = everyMinute,restoreOnStartup 
    LastMonthPower  : strategy = everyMinute,restoreOnStartup 
    LastYearPower  : strategy = everyMinute,restoreOnStartup  
    TodayPower : strategy = everyMinute,restoreOnStartup
    MeterPower : strategy = everyMinute,restoreOnStartup 
    Tex_Alarm_Status		: strategy = everyMinute,restoreOnStartup
    WindSpeedMax		: strategy = everyMinute,restoreOnStartup
    WindGustMax			: strategy = everyMinute,restoreOnStartup
    SpotPrice           : strategy = everyChange,everyMinute,restoreOnStartup
}
