# Openhab-Paxton-NET2-Binding

./: .gitignore  BUILD_STATUS.md  CHANGELOG.md  CONFIGURATION.md  CONTRIBUTING.md  DEPLOYMENT_STATUS.md  EXAMPLES.md  GIT_AUTOPUSH_SETUP.md  INSTALLATION.md  LICENSE  NOTICE  PROJECT_CONTEXT.md  QUICKSTART.md  QUICK_REFERENCE.md  README-RELEASE.md  README.md  RELEASE-REQUIREMENTS.md  RELEASE_QUICK_REFERENCE.md  RELEASE_STATUS.md  SESSION_2026-01-10_EntryLogging.md  SESSION_2026-01-21_TRACCAR_BEACON_FIX.md  SYNCHRONIZATION.md  TROUBLESHOOTING.md  VERSION_5.2.0_NOTES.md  deploy.sh  myhouse.buggy  pom.xml
.github/: copilot-instructions.md
Backup of current and old NET2_jar/: org.openhab.binding.net2-5.1.0.jar.bak-20260106211352  org.openhab.binding.net2-5.1.0.jar.bak-20260107145603  org.openhab.binding.net2-5.1.0.jar.bak-20260107152258  org.openhab.binding.net2-5.1.0.jar.bak-20260109153552  org.openhab.binding.net2-5.2.0-SNAPSHOT.jar.bak-20260116165601
Traccar-Binding/: AGENTS.md  BLE_BEACON_FALL_DETECTION_OVERVIEW.md  Config_866088075183606_20250403_092717_rev3.cfg  Config_866088075183606_FAST_MODE.cfg  Config_866088075183606_FAST_MODE_SINGLE_SERVER.cfg  FMM920 OPTIMIZED FAST 26-01-2026.cfg  FMM920_OPTIMIZED_FAST_26-01-2026.txt  FMM920_OPTIMIZED_FAST_26-01-2026_SUMMARY.md  FMM920_OPTIMIZED_QUICK_REFERENCE.md  OBD-II_IMPLEMENTATION.md
bundles/: pom.xml
html/: Carbondioxide.html  ClockedIn.html  Data.html  Heatpump_Energy.html  HideHeader.html  Hotwater.html  Kampstrup_flow.html  Kirkegade 50 - Occupancy Management Report.html  Mitsubishi.html  Mitsubishi_living.html  Nanna_Tracker.html  OMRStyles.css  OwnRecorder.html  OwnRecorderAnna12h.html  OwnRecorderKenneth12h.html  OwnRecorderNanna12h.html  OwnRecorderVerso12h.html  OwnTracks.html  OwnTracksAnna.html  OwnTracksKenneth.html  OwnTracksNanna.html  OwnTracksNanna.html.old  OwnTracksTabel.html  OwnTracksVerso.html  Porsevej 19 - Occupancy Management Report.html  Solar.html  Solar1.html  Style.css  Temp_Spisestue.html  Temp_Stue.html  Terndrupvej - Occupancy Management Report.html  Ventilation.html  WhosIn.html  charts.css  charts1.css  hikvision_latest_analysis.json  hikvision_latest_time.txt  index.html  net2_activity.html  net2_user_activity.html  (+8 more)
items/: Carbondioxide_Generated.items  DeviceError.items  Heatpump_Generated.items  Mitsubishi_Timer.items  Mitsubishi_living.items  Mitsubishi_server.items  PTZpresets.items  Rfid.items  Smarthouse.items  Solar.items  Terndrupvej.items  Texecom.items  VaccumX20.items  airquality.items  alexa.unused  astro.items  camera.items  dishwasher.items  dreamcatcher.items  emphersis.items  entso.items  fingerprint.items  group.items  hikvision_detection.items  hue.items  icalendar.items  ipobserver.removed  kamstrup.items  metz.items  net2.items  nilan.items  nilan_generated.items  nilan_timer.items  paxton.items  paxton_net2_binding.items  readme.txt  shellyplus.items  sma.items  tasker.items  telegram.removed  (+2 more)
misc/: exec.whitelist
net2-binding/: .gitignore  ACCESS_DENIED_DETECTION.md  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  DOCUMENTATION_UPDATE_2026-01-16.md  ENTRY_LOGGING.md  EXAMPLES.md  QUICKSTART.md  README-RELEASE.md  README.md  RELEASE-REQUIREMENTS.md  RELEASE_QUICK_REFERENCE.md  SYNCHRONIZATION.md  VERSION_5.2.0_NOTES.md  build.sh  net2-readme.patch  pom-test.xml  pom.xml
net2-binding/src/main/feature/: feature.xml
net2-binding/src/main/java/org/openhab/binding/net2/: Net2BindingConstants.java
net2-binding/src/main/java/org/openhab/binding/net2/discovery/: Net2DoorDiscoveryService.java
net2-binding/src/main/java/org/openhab/binding/net2/handler/: Net2ApiClient.java  Net2DoorConfiguration.java  Net2DoorHandler.java  Net2HandlerFactory.java  Net2ServerConfiguration.java  Net2ServerHandler.java  Net2SignalRClient.java
net2-binding/src/main/java/org/openhab/binding/net2/internal/: Net2Utils.java
net2-binding/src/main/resources/OH-INF/thing/: thing-types.xml
net2-binding/src/main/resources/OSGI-INF/: org.openhab.binding.net2.handler.Net2HandlerFactory.xml
net2-binding/src/test/java/org/openhab/binding/net2/handler/: Net2DoorHandlerTest.java
persistence/: influxdb.persist  inmemory.persist  rrd4j.persist
rules/: Alarm.rules  Beacon_Fall_Detection.rules  Beacon_Fall_Detection.rules.bak-20260122-133625  Bought_energy.rules  Device_error.rules  Device_error.rules.backup.20260130_095239  Dishwasher_free_solar.rules  Energy_chart.rules  Eurotherm_Metz.rules  Fingerprint.rules  Freshwater_alarm.rules  Garageport.rules  Mitsubishi_Timer.rules  Mitsubishi_living.rules  Mitsubishi_server.rules  Motorcycle_Luggage_Fall_And_Loss_Detection.rules  PTZ.rules  Paxton.rules  Persist.rules  Rfid.rules  Solar.rules  Springfield_Battery_Alert.rules  Springfield_Ignition.rules  Temperature.rules  Traccar.rules  Traccar.rules_old_mqtt_rule_replaced.backup  TvStue_Rainbow.rules  VP_kugle_hue_bulb.rules  Vacuum_start.rules  em111_correction.rules  entsoe.rules  geofence_terndrupvej_door.rules  hue_OFF.rules  hue_ON.rules  hue_fadeing.rules  hue_switch_livingroom.rules  hue_switch_office.rules  icalendar.rules  kirkegade_leave_lights.rules  lauge_event_reminder.rules  (+13 more)
scripts/: .door_state.json  BUILD_WINDOWS_EXE.md  Close_Door_6203980.bat  Close_Door_6612642.bat  Interactive_Door_Control.bat  NET2_ACTIVITY_README.md  NET2_DOOR_CONTROL_README.md  NET2_INTEGRATION_TEST_RESULTS.md  NET2_OPENHAB_SETUP.md  NET2_TEMP_USER_SUMMARY.md  OHbackup.sh  Open_Door_6203980.bat  Open_Door_6612642.bat  PAXTON_NET2_API_ANALYSIS.md  README-WORKFLOW.md  README_hikvision_monitor.md  README_net2_config.md  README_net2_temp_user.md  SHORTCUTS_README.md  autopan.xml  bedroom.script_old  build_windows_exe.bat  check_door_status.py  check_wifi_door_api.py  deep_dive_net2.py  dinnerroom.script_old  discover_net2_endpoints.py  explore_net2_api.py  generate_tts.py  get_net2_access_levels.py  git-autopush-no-html.sh  git-autopush.sh  hikvision_event_stream_monitor.py  hikvision_event_stream_monitor_enhanced.py  hikvision_monitor_config.example.json  hikvision_monitor_config.json  hikvision_nas_monitor.py  (+35 more)
(+238 files in other folders)
