Group    All
Group    gNilan               "All Modbus attributes (input + holding)"    (All)
Group    gNilanProgram        "User program settings"                      (All)
Group    gAirSensor           "Air temperature and quality sensors"        (All)
Group    gWaterTemperature    "Hot water sensors"                          (All)
Group    gHumSensor           "Humidity sensors"                           (All)
Group    gPanasonic           "Panasonic Heatpump"                         (All)
Group    gDeviceerror         "Device Error"                               (All)
Group    gAllcontacts         "All contacts Texecom"                       (All)
Group    gDoor                "Door Texecom"                               (All)
Group    gAlarmcontact        "PIR Texecom"                                (All)
Group    gAlarm               "Alarm Texecom"                              (All)
Group    gWindows             "Windows Texecom"                            (All)
Group    gBrokenglass         "Broken Glass Texecom"                       (All)