// Hikvision Body Detection Analysis Items
Group gHikvisionDetection "Camera Detection" <camera>

String Camera_Detection_Enter_Direction "Entry Direction [%s]" <arrow> (gHikvisionDetection)
String Camera_Detection_Leave_Direction "Exit Direction [%s]" <arrow> (gHikvisionDetection)
String Camera_Detection_Top_Color "Top Clothing Color [%s]" <colorpicker> (gHikvisionDetection)
String Camera_Detection_Bottom_Color "Bottom Clothing Color [%s]" <colorpicker> (gHikvisionDetection)
String Camera_Detection_Top_Type "Top Clothing Type [%s]" <text> (gHikvisionDetection)
String Camera_Detection_Bottom_Type "Bottom Clothing Type [%s]" <text> (gHikvisionDetection)
Switch Camera_Detection_Has_Backpack "Backpack Detected" <backpack> (gHikvisionDetection)
Switch Camera_Detection_Has_Hat "Hat Detected" <sun> (gHikvisionDetection)
DateTime Camera_Detection_Entry_Time "Entry Time [%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS]" <time> (gHikvisionDetection)
DateTime Camera_Detection_Exit_Time "Exit Time [%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS]" <time> (gHikvisionDetection)
String Camera_Detection_Camera_Name "Camera [%s]" <camera> (gHikvisionDetection)
