Number      Flow_1                 "Flow 1 [%.2f l/h]"                       <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:Flow_1:number"}
Number      Flow_2                 "Flow 2 [%.2f l/h]"                       <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:Flow_2:number"}
Number      Actual_power           "Actual Power [%.2f kW]"                  <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:Actual_power:number"}
Number      Temp_1_Inlet           "Inlet T1  [%.2f °C]"                     <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:Temp_1_Inlet:number"}
Number      Temp_2_Outlet          "Outlet T2  [%.2f °C]"                    <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:Temp_2_Outlet:number"}
Number      Temp_3                 "T3  [%.2f °C]"                           <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:Temp_3:number"}
Number      Temp_4                 "T4 [%.2f °C]"                            <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:Temp_4:number"}
Number      Differential_temp      "Differential temp [%.2f Kelvin]"         <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:Differential_temp:number"}
Number      Pressure_1             "Pressure 1 [%.2f Bar]"                   <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:Pressure_1:number"}
Number      Pressure_2             "Pressure 2 [%.2f Bar]"                   <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:Pressure_2:number"}
Number      Heat_energy_E1         "Heat energy E1 [%.2f MWh]"               <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:Heat_energy_E1:number"}
Number      E2                     "E2 [%.2f MWh]"                           <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:E2:number"}
Number      Cooling_energy_E3      "Cooling energy E3 [%.2f MWh]"            <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:Cooling_energy_E3:number"}
Number      E4                     "E4 Serial Number [%.2f MWh]"             <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:E4_Serial_Number:number"}
Number      E5                     "E5 Hour counter [%.2f MWh]"              <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:E5_Hour_counter:number"}
Number      E6                     "E6 [%.2f MWh]"                           <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:E6:number"}
Number      E7                     "E7 [%.2f MWh]"                           <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:E7:number"}
Number      Energy_E8              "Energy E8 (T1*m3) [%.2f M3 *C]"          <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:Energy_E8:number"}
Number      Energy_E9              "Energy E9 (T1*m3) [%.2f M3 *C]"          <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:Energy_E9:number"}
Number      E10                    "E10 [%.2f M3 *C]"                        <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:E10:number"}
Number      E11                    "E11 [%.2f M3 *C]"                        <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:E11:number"}
Number      Tariff_2               "Tariff 2 [%.2f °C]"                      <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:Tariff_2:number"}
Number      Tariff_3               "Tariff 3 [%.2f °C]"                      <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:Tariff_3:number"}
Number      TA4                    "TA4 [%.2f MWh]"                          <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:TA4:number"}
Number      Heat_A1                "Heat with discount_A1 [%.2f MWh]"        <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:Heat_A1:number"}
Number      Heat_A2                "Heat with surcharge A2 [%.2f MWh]"       <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:Heat_A2:number"}
Number      Volume_V1              "Volume V1 [%.2f MWh]"                    <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:Volume_V1:number"}
Number      Volume_V2              "Volume V2 [%.2f MWh]"                    <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:Volume_V2:number"}
Number      Pulse_input_A          "Pulse input A [%.2f]"                    <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:Pulse_input_A:number"}
Number      Pulse_input_B          "Pulse input B [%.2f]"                    <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:Pulse_input_B:number"}
Number      Pulse_input_A2         "Pulse input A2 [%.2f]"                   <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:Pulse_input_A2:number"}
Number      Pulse_input_B2         "Pulse input B2 [%.2f]"                   <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:Pulse_input_B2:number"}
Number      Coefficient            "Coefficient of performance CP [%.2f]"    <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:Coefficient:number"}
Number      T5_Limit               "T5 Limit [%.2f]"                         <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:T5_Limit:number"}
Number      VB_Power               "VB Power [%.2f]"                         <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:VB_Power:number"}
Number      QP_Avg_Time            "QP Avg Time [%.2f °C]"                   <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:QP_Avg_Time:number"}
Number      Tariff_Limit_2         "Tariff Limit 2 [%.2f kW]"                <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:Tariff_Limit_2:number"}
Number      Tariff_Limit_3         "Tariff Limit 3 [%.2f Minutes]"           <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:Tariff_Limit_3:number"}
Number      Tariff_Limit_4         "Tariff Limit 4 [%.2f]"                   <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:Tariff_Limit_4:number"}
Number      Mass_1                 "Mass 1 [%.2f ton]"                       <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:Mass_1:number"}
Number      Mass_2                 "Mass 2 [%.2f ton]"                       <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603:Mass_2:number"}
Number      Info_Code              "Info Code [%.0f]"                        <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603_Uint32:Info_Code:number"}
Number      HourCounter            "HourCounter [%.0f Hours]"                <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603_Uint32:HourCounter:number"}
Number      ErrorHourCounter       "ErrorHourCounter [%.0f Hours]"           <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603_Uint32:ErrorHourCounter:number"}
Number      Date                   "Date [%.0f yy:mm:dd]"                    <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603_Uint32:Date:number"}
Number      Clock                  "Clock [%.0f yy:mm:dd]"                   <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603_Uint32:Clock:number"}
Number      Config_No1             "Config No1 [%.0f]"                       <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603_Uint32:Config_No1:number"}
Number      Config_No2             "Config No2 [%.0f] "                      <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603_Uint32:Config_No2:number"}
Number      Config_No3             "Config No3 [%.0f]"                       <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603_Uint32:Config_No3:number"}
Number      Config_No4             "Config No4 [%.0f]"                       <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603_Uint32:Config_No4:number"}
Number      Meter_No_high          "Meter No (high)[%.0f] "                  <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603_Uint32:Meter_No_high:number"}
Number      Meter_Number_low       "Meter Number (low) [%.0f]"               <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603_Uint32:Meter_Number_low:number"}
Number      Serial_Number          "Serial Number [%.0f]"                    <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603_Uint32:Serial_Number:number"}
Number      Meter_Type             "Meter Type [%.0f]"                       <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603_Uint32:Meter_Type:number"}
Number      Meter_Main_Sub_Type    "Meter Main/Sub Type [%.0f]"              <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603_Uint32:Meter_Main_Sub_Type:number"}
Number      Software_number        "Software number and Revision [%.0f]"     <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603_Uint32:Software_number:number"}
DateTime    Clock_error            "Last read error[%1$tH:%1$tM]"            <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603_Uint32:Clock:lastReadError"}
DateTime    Clock_success          "Last read success[%1$tH:%1$tM]"          <electricity>    (District_Heat)    {channel="modbus:data:kamstrup:multical603_Uint32:Clock:lastReadSuccess"}