Number    Mitsubishi_Drive_Mode                     "Drive Mode [%d]"                                                    <settings>       {channel="modbus:data:endpointMitsubishi:Mitsubishi_holding_registers:Mitsubishi_Drive_Mode:number", autoupdate="false"}
Number    Mitsubishi_Temperature_Setpoint           "Temperature Setpoint [%d °C]"                                       <temperature>    {channel="modbus:data:endpointMitsubishi:Mitsubishi_holding_registers:Mitsubishi_Temperature_Setpoint:number", autoupdate="false"}
Number    Mitsubishi_Fan_Speed                      "Fan Speed [%d]"                                                     <fan>            {channel="modbus:data:endpointMitsubishi:Mitsubishi_holding_registers:Mitsubishi_Fan_Speed:number", autoupdate="false"}
Number    Mitsubishi_Air_Direction                  "Air Direction [%d]"                                                 <flow>           {channel="modbus:data:endpointMitsubishi:Mitsubishi_holding_registers:Mitsubishi_Air_Direction:number", autoupdate="false"}
Number    Mitsubishi_Modbus_Slave_ID                "Modbus Slave ID [%d]"                                               <settings>       {channel="modbus:data:endpointMitsubishi:Mitsubishi_holding_registers:Mitsubishi_Modbus_Slave_ID:number", autoupdate="false"}
Number    Mitsubishi_Modbus_Baud_Rate               "Modbus RS-485 Baud Rate [MAP(mitsubishi_baud.map):%s] "             <settings>       {channel="modbus:data:endpointMitsubishi:Mitsubishi_holding_registers:Mitsubishi_Modbus_Baud_Rate:number", autoupdate="false"}
Number    Mitsubishi_Parity_Type                    "RS-485 Parity Type [MAP(mitsubishi_parity.map):%s]"                 <settings>       {channel="modbus:data:endpointMitsubishi:Mitsubishi_holding_registers:Mitsubishi_Parity_Type:number", autoupdate="false"}
Number    Mitsubishi_Drive_On_Off                   "Drive On/Off [%d]"                                                  <settings>       {channel="modbus:data:endpointMitsubishi:Mitsubishi_holding_registers:Mitsubishi_Drive_On_Off:number", autoupdate="false"}
Number    Mitsubishi_Room_Temperature               "Room Temperature [%d °C]"                                           <temperature>    {channel="modbus:data:endpointMitsubishi:Mitsubishi_holding_registers:Mitsubishi_Room_Temperature:number", autoupdate="false"}
Number    Mitsubishi_Firmware_Version               "Firmware Version  [%d]"                                             <settings>       {channel="modbus:data:endpointMitsubishi:Mitsubishi_holding_registers:Mitsubishi_Firmware_Version:number", autoupdate="false"}
Number    Mitsubishi_Modbus_Comms_Counter           "Modbus Comms Counter [%d]"                                          <settings>       {channel="modbus:data:endpointMitsubishi:Mitsubishi_holding_registers:Mitsubishi_Modbus_Comms_Counter:number", autoupdate="false"}
Number    Mitsubishi_Fault_Code_decimal             "Fault Code (decimal) [MAP(mitsubishi_fault.map):%s]"                <settings>       {channel="modbus:data:endpointMitsubishi:Mitsubishi_holding_registers:Mitsubishi_Fault_Code_decimal:number", autoupdate="false"}
Number    Mitsubishi_System_Type_Detected           "System Type Detected [MAP(mitsubishi_type.map):%s]"                 <settings>       {channel="modbus:data:endpointMitsubishi:Mitsubishi_holding_registers:Mitsubishi_System_Type_Detected:number", autoupdate="false"}
Number    Mitsubishi_Deadband_Enabled_State         "Deadband Enabled State [MAP(mitsubishi_deadband_enable.map):%s]"    <settings>       {channel="modbus:data:endpointMitsubishi:Mitsubishi_holding_registers:Mitsubishi_Deadband_Enabled_State:number", autoupdate="false"}
Number    Mitsubishi_BMS_Room_Temperature_signed    "BMS Room Temperature [%d °C]"                                       <temperature>    {channel="modbus:data:endpointMitsubishi:Mitsubishi_holding_registers:Mitsubishi_BMS_Room_Temperature_signed:number", autoupdate="false"}
Number    Mitsubishi_BMS_Virtual_Setpoint           "BMS Virtual Setpoint [%d °C]"                                       <temperature>    {channel="modbus:data:endpointMitsubishi:Mitsubishi_holding_registers:Mitsubishi_BMS_Virtual_Setpoint:number", autoupdate="false"}
Number    Mitsubishi_Deadband_Heating_Setpoint      "Deadband Heating Setpoint [%d °C]"                                  <temperature>    {channel="modbus:data:endpointMitsubishi:Mitsubishi_holding_registers:Mitsubishi_Deadband_Heating_Setpoint:number", autoupdate="false"}
Number    Mitsubishi_Deadband_Cooling_Setpoint      "Deadband Cooling Setpoint [%d °C]"                                  <temperature>    {channel="modbus:data:endpointMitsubishi:Mitsubishi_holding_registers:Mitsubishi_Deadband_Cooling_Setpoint:number", autoupdate="false"}
Number    Mitsubishi_Living_Avrg_Energy             "Average waste energy (Start > - 1kW) [%.3f kW]"                     <energy>
Switch    Mitsubishi_Living_Override                "Override heatpump automation [%s]"
// Number Mitsubishi_Living_Avrg_Energy	"Average waste energy"
Dimmer    Mitsubishi_Fan_Speed_dim                  "Fan Speed [%d]"                                                     <fan>            {ga="Fan" [ speeds="0=auto:nul,2=stille:lav:to:on,3=medium:tre,5=høj:fem,6=kraftig:seks:maksimum", lang="en", ordered=true, roomHint="alrum" ],channel="modbus:data:endpointMitsubishi:Mitsubishi_holding_registers:Mitsubishi_Fan_Speed:dimmer", autoupdate="false"}