// ==============================================
// Minimal Net2 binding items (for new binding)
// ==============================================
// TODO: Replace credentials and doorId in things file, then clean up/merge

// ==============================================
// Net2 Bridge - User Management
// ==============================================
String Net2_CreateUser "Create User [firstName,lastName,accessLevel,pin]" { channel="net2:net2server:server:createUser" }
String Net2_DeleteUser "Delete User [User ID]" { channel="net2:net2server:server:deleteUser" }

// List Access Levels - Query available access levels from Net2 system
// Usage: Send any command (e.g., ON or REFRESH) to trigger the query
// Results appear in OpenHAB log: grep "Access levels" /var/log/openhab/openhab.log
String Net2_ListAccessLevels "List Access Levels [trigger]" { channel="net2:net2server:server:listAccessLevels" }

// List Users - Query all users in the Net2 system
// Usage: Send any command (e.g., ON or REFRESH) to trigger the query
// Results (full JSON) appear in OpenHAB log: grep "Users JSON" /var/log/openhab/openhab.log
String Net2_ListUsers "List Users [trigger]" { channel="net2:net2server:server:listUsers" }

// ==============================================
// Door Items
// ==============================================

Switch Net2_Door1_Action "Door Action" { channel="net2:door:server:door1:action" }
Switch Net2_Door1_Status "Door Status" { channel="net2:door:server:door1:status" }
String Net2_Door1_LastUser "Last Access User [%s]" { channel="net2:door:server:door1:lastAccessUser" }
Number Net2_Door1_ControlTimed "Door 1 Timed Control" { channel="net2:door:server:door1:controlTimed" }
DateTime Net2_Door1_LastTime "Last Access Time [%1$tF %1$tT]" { channel="net2:door:server:door1:lastAccessTime" }

Switch Net2_Door2_Action "Door Action" { channel="net2:door:server:door2:action" }
Switch Net2_Door2_Status "Door Status" { channel="net2:door:server:door2:status" }
String Net2_Door2_LastUser "Last Access User [%s]" { channel="net2:door:server:door2:lastAccessUser" }
Number Net2_Door2_ControlTimed "Door 2 Timed Control" { channel="net2:door:server:door2:controlTimed" }
DateTime Net2_Door2_LastTime "Last Access Time [%1$tF %1$tT]" { channel="net2:door:server:door2:lastAccessTime" }

Switch Net2_Door3_Action "Door Action" { channel="net2:door:server:door3:action" }
Switch Net2_Door3_Status "Door Status" { channel="net2:door:server:door3:status" }
String Net2_Door3_LastUser "Last Access User [%s]" { channel="net2:door:server:door3:lastAccessUser" } 
Number Net2_Door3_ControlTimed "Door 3 Timed Control" { channel="net2:door:server:door3:controlTimed" }
DateTime Net2_Door3_LastTime "Last Access Time [%1$tF %1$tT]" { channel="net2:door:server:door3:lastAccessTime" }       

Switch Net2_Door4_Action "Door Action" { channel="net2:door:server:door4:action" }
Switch Net2_Door4_Status "Door Status" { channel="net2:door:server:door4:status" }
String Net2_Door4_LastUser "Last Access User [%s]" { channel="net2:door:server:door4:lastAccessUser" }   
Number Net2_Door4_ControlTimed "Door 4 Timed Control" { channel="net2:door:server:door4:controlTimed" }
DateTime Net2_Door4_LastTime "Last Access Time [%1$tF %1$tT]" { channel="net2:door:server:door4:lastAccessTime" }   

Switch Net2_Door5_Action "Door Action" { channel="net2:door:server:door5:action" }
Switch Net2_Door5_Status "Door Status" { channel="net2:door:server:door5:status" }
String Net2_Door5_LastUser "Last Access User [%s]" { channel="net2:door:server:door5:lastAccessUser" }
Number Net2_Door5_ControlTimed "Door 5 Timed Control" { channel="net2:door:server:door5:controlTimed" }
DateTime Net2_Door5_LastTime "Last Access Time [%1$tF %1$tT]" { channel="net2:door:server:door5:lastAccessTime" }

// ==============================================
// Entry Log Items (JSON format for UI display)
// ==============================================
String Net2_Door1_EntryLog "Entry Log [%s]" { channel="net2:door:server:door1:entryLog" }
String Net2_Door2_EntryLog "Entry Log [%s]" { channel="net2:door:server:door2:entryLog" }
String Net2_Door3_EntryLog "Entry Log [%s]" { channel="net2:door:server:door3:entryLog" }
String Net2_Door4_EntryLog "Entry Log [%s]" { channel="net2:door:server:door4:entryLog" }
String Net2_Door5_EntryLog "Entry Log [%s]" { channel="net2:door:server:door5:entryLog" }

// ==============================================
// Access Denied Items (JSON format for security alerts)
// ==============================================
String Net2_Door1_AccessDenied "Access Denied [%s]" { channel="net2:door:server:door1:accessDenied" }
String Net2_Door2_AccessDenied "Access Denied [%s]" { channel="net2:door:server:door2:accessDenied" }
String Net2_Door3_AccessDenied "Access Denied [%s]" { channel="net2:door:server:door3:accessDenied" }
String Net2_Door4_AccessDenied "Access Denied [%s]" { channel="net2:door:server:door4:accessDenied" }
String Net2_Door5_AccessDenied "Access Denied [%s]" { channel="net2:door:server:door5:accessDenied" }

// ==============================================
// Entry Log Counter (for InfluxDB - increments on each entry)
// ==============================================
Number Net2_Door1_EntryCount "Entry Count [%d]" <log>
Number Net2_Door2_EntryCount "Entry Count [%d]" <log>
Number Net2_Door3_EntryCount "Entry Count [%d]" <log>
Number Net2_Door4_EntryCount "Entry Count [%d]" <log>
Number Net2_Door5_EntryCount "Entry Count [%d]" <log>

// ==============================================
// Entry Log Parsed Fields (for InfluxDB tables with names)
// ==============================================
String Net2_Door1_EntryFirstName "First Name [%s]"
String Net2_Door1_EntryLastName "Last Name [%s]"
String Net2_Door1_EntryFullName "Full Name [%s]"
String Net2_Door1_EntryDoorName "Door Name [%s]"

String Net2_Door2_EntryFirstName "First Name [%s]"
String Net2_Door2_EntryLastName "Last Name [%s]"
String Net2_Door2_EntryFullName "Full Name [%s]"
String Net2_Door2_EntryDoorName "Door Name [%s]"

String Net2_Door3_EntryFirstName "First Name [%s]"
String Net2_Door3_EntryLastName "Last Name [%s]"
String Net2_Door3_EntryFullName "Full Name [%s]"
String Net2_Door3_EntryDoorName "Door Name [%s]"

String Net2_Door4_EntryFirstName "First Name [%s]"
String Net2_Door4_EntryLastName "Last Name [%s]"
String Net2_Door4_EntryFullName "Full Name [%s]"
String Net2_Door4_EntryDoorName "Door Name [%s]"

String Net2_Door5_EntryFirstName "First Name [%s]"
String Net2_Door5_EntryLastName "Last Name [%s]"
String Net2_Door5_EntryFullName "Full Name [%s]"
String Net2_Door5_EntryDoorName "Door Name [%s]"

// ==============================================
// Add more doors as needed...
// ==============================================   
