// ==============================================
// Minimal Net2 binding items (for new binding)
// ==============================================
// TODO: Replace credentials and doorId in things file, then clean up/merge

// ==============================================
// Net2 Bridge - User Management
// ==============================================
String Net2_CreateUser "Create User [firstName,lastName,accessLevel,pin]" { channel="net2:net2server:server:createUser" }
String Net2_DeleteUser "Delete User [User ID]" { channel="net2:net2server:server:deleteUser" }
String Net2_ListAccessLevels "List Access Levels [trigger]" { channel="net2:net2server:server:listAccessLevels" }

// ==============================================
// Door Items
// ==============================================

Switch Net2_Door1_Action "Door Action" { channel="net2:door:server:door1:action" }
Switch Net2_Door1_Status "Door Status" { channel="net2:door:server:door1:status" }
String Net2_Door1_LastUser "Last Access User [%s]" { channel="net2:door:server:door1:lastAccessUser" }
DateTime Net2_Door1_LastTime "Last Access Time [%1$tF %1$tT]" { channel="net2:door:server:door1:lastAccessTime" }

Switch Net2_Door2_Action "Door Action" { channel="net2:door:server:door2:action" }
Switch Net2_Door2_Status "Door Status" { channel="net2:door:server:door2:status" }
String Net2_Door2_LastUser "Last Access User [%s]" { channel="net2:door:server:door2:lastAccessUser" }
DateTime Net2_Door2_LastTime "Last Access Time [%1$tF %1$tT]" { channel="net2:door:server:door2:lastAccessTime" }

Switch Net2_Door3_Action "Door Action" { channel="net2:door:server:door3:action" }
Switch Net2_Door3_Status "Door Status" { channel="net2:door:server:door3:status" }
String Net2_Door3_LastUser "Last Access User [%s]" { channel="net2:door:server:door3:lastAccessUser" }   
DateTime Net2_Door3_LastTime "Last Access Time [%1$tF %1$tT]" { channel="net2:door:server:door3:lastAccessTime" }       

Switch Net2_Door4_Action "Door Action" { channel="net2:door:server:door4:action" }
Switch Net2_Door4_Status "Door Status" { channel="net2:door:server:door4:status" }
String Net2_Door4_LastUser "Last Access User [%s]" { channel="net2:door:server:door4:lastAccessUser" }   
DateTime Net2_Door4_LastTime "Last Access Time [%1$tF %1$tT]" { channel="net2:door:server:door4:lastAccessTime" }   

Switch Net2_Door5_Action "Door Action" { channel="net2:door:server:door5:action" }
Switch Net2_Door5_Status "Door Status" { channel="net2:door:server:door5:status" }
String Net2_Door5_LastUser "Last Access User [%s]" { channel="net2:door:server:door5:lastAccessUser" }   
DateTime Net2_Door5_LastTime "Last Access Time [%1$tF %1$tT]" { channel="net2:door:server:door5:lastAccessTime" }   

// ==============================================
// Add more doors as needed...
// ==============================================   
