// Springfield Garage Opener
String    GeofenceID                  "GeofenceID"                              {channel="mqtt:topic:broker:Traccar:GeofenceID"}
String    UseruniqueID                "UseruniqueID"                            {channel="mqtt:topic:broker:Traccar:UseruniqueID"}
String    Geodirection                "Geodirection"                            {channel="mqtt:topic:broker:Traccar:Geodirection"}
String    GeofenceIo155               "GeodirectionTrackerIO155"                {channel="mqtt:topic:broker:Traccar:GeofenceIo155"}
// Motorcycle Information
Number    totalDistance               "Total Distance [%.1f km]"                {channel="mqtt:topic:broker:Traccar:totalDistance"}
Number    totalDistanceSpringfield    "Springfield Total Distance [%.1f km]"
Number    springRPM                   "Springfield RPM"                         {channel="mqtt:topic:broker:Traccar:springRPM"}
// Motorcycle CANbus Information from Flepsi
Number    powersource                 "Battery Voltage [%.3f V]"                {channel="mqtt:topic:broker:flepsi:powersource"}
Number    fuel_level                  "Fuel level [%.2f L]"                     {channel="mqtt:topic:broker:flepsi:fuel_level"}
Number    throttle                    "Throttle Position [%.2f Percent]"        {channel="mqtt:topic:broker:flepsi:throttle"}
Number    enginerpm                   "Engine RPM [%.2f RPM]"                   {channel="mqtt:topic:broker:flepsi:enginerpm"}
Number    can_speed                   "CAN Speed [%.2f kmt]"                    {channel="mqtt:topic:broker:flepsi:can_speed"}
Number    engineload                  "Engine Load [%.2f Percent]"              {channel="mqtt:topic:broker:flepsi:engineload"}
// ============================================================================
// Traccar Binding Items - Modern GPS Tracking
// ============================================================================



// Vehicle 866088075183606 (Device ID: 10)
Group gVehicle10 "Vehicle 866088075183606" <car>

Location Vehicle10_Position "Position" (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:position"}
Number:Speed Vehicle10_Speed "Speed [%.1f %unit%]" <speed> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:speed"}
String Vehicle10_Status "Status [%s]" <status> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:status"}
DateTime Vehicle10_LastUpdate "Last Update [%1$tF %1$tR]" <time> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:lastUpdate"}
String Vehicle10_GeofenceEvent "Geofence Event [%s]" <fence> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:geofenceEvent"}
String Vehicle10_GeofenceName "Current Geofence [%s]" <fence> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:geofenceName"}
Number:Angle Vehicle10_Course "Course [%.0f %unit%]" <direction> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:course"}
Number:Length Vehicle10_Accuracy "Accuracy [%.1f %unit%]" <zoom> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:accuracy"}
Number:Dimensionless Vehicle10_BatteryLevel "Battery [%.0f %%]" <battery> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:batteryLevel"}
Number:Length Vehicle10_Odometer "Odometer [%.1f km]" <line> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:odometer"}
Switch Vehicle10_Motion "Motion" <motion> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:motion"}
String Vehicle10_Address "Address [%s]" <location> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:address"}
Number Vehicle10_GeofenceId "Geofence ID [%d]" <fence> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:geofenceId"}
Number Vehicle10_GpsSatellites "GPS Satellites [%d]" <network> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:gpsSatellites"}
Number:Dimensionless Vehicle10_GsmSignal "GSM Signal [%.0f %%]" <qualityofservice> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:gsmSignal"}

// Vehicle 694049 (Device ID: 1)
Group gVehicle1 "Vehicle 694049" <car>

Location Vehicle1_Position "Position" (gVehicle1) {channel="traccar:device:gpsserver:694049:position"}
Number:Speed Vehicle1_Speed "Speed [%.1f %unit%]" <speed> (gVehicle1) {channel="traccar:device:gpsserver:694049:speed"}
Number:Angle Vehicle1_Course "Course [%.0f %unit%]" <direction> (gVehicle1) {channel="traccar:device:gpsserver:694049:course"}
Number:Length Vehicle1_Accuracy "Accuracy [%.1f %unit%]" <zoom> (gVehicle1) {channel="traccar:device:gpsserver:694049:accuracy"}
Number:Dimensionless Vehicle1_BatteryLevel "Battery [%.0f %%]" <battery> (gVehicle1) {channel="traccar:device:gpsserver:694049:batteryLevel"}
Number:Length Vehicle1_Odometer "Odometer [%.1f km]" <line> (gVehicle1) {channel="traccar:device:gpsserver:694049:odometer"}
Switch Vehicle1_Motion "Motion" <motion> (gVehicle1) {channel="traccar:device:gpsserver:694049:motion"}
String Vehicle1_Address "Address [%s]" <location> (gVehicle1) {channel="traccar:device:gpsserver:694049:address"}
String Vehicle1_Status "Status [%s]" <status> (gVehicle1) {channel="traccar:device:gpsserver:694049:status"}
DateTime Vehicle1_LastUpdate "Last Update [%1$tF %1$tR]" <time> (gVehicle1) {channel="traccar:device:gpsserver:694049:lastUpdate"}
String Vehicle1_GeofenceEvent "Geofence Event [%s]" <fence> (gVehicle1) {channel="traccar:device:gpsserver:694049:geofenceEvent"}
Number Vehicle1_GeofenceId "Geofence ID [%d]" <fence> (gVehicle1) {channel="traccar:device:gpsserver:694049:geofenceId"}
String Vehicle1_GeofenceName "Current Geofence [%s]" <fence> (gVehicle1) {channel="traccar:device:gpsserver:694049:geofenceName"}
Number Vehicle1_GpsSatellites "GPS Satellites [%d]" <network> (gVehicle1) {channel="traccar:device:gpsserver:694049:gpsSatellites"}
Number:Dimensionless Vehicle1_GsmSignal "GSM Signal [%.0f %%]" <qualityofservice> (gVehicle1) {channel="traccar:device:gpsserver:694049:gsmSignal"}

// Family Car Example (uncomment and configure after auto-discovery)
// Group gFamilyCar "Family Car" <car>
// Location FamilyCar_Position "Position" (gFamilyCar) {channel="traccar:device:gpsserver:familycar:position"}
// Number:Speed FamilyCar_Speed "Speed [%.1f %unit%]" <speed> (gFamilyCar) {channel="traccar:device:gpsserver:familycar:speed"}
// String FamilyCar_Status "Status [%s]" <status> (gFamilyCar) {channel="traccar:device:gpsserver:familycar:status"}
// DateTime FamilyCar_LastUpdate "Last Update [%1$tF %1$tR]" <time> (gFamilyCar) {channel="traccar:device:gpsserver:familycar:lastUpdate"}
// String FamilyCar_GeofenceEvent "Geofence Event [%s]" <fence> (gFamilyCar) {channel="traccar:device:gpsserver:familycar:geofenceEvent"}
// String FamilyCar_GeofenceName "Current Geofence [%s]" <fence> (gFamilyCar) {channel="traccar:device:gpsserver:familycar:geofenceName"}

