// ============================================================================
// DEPRECATED - Legacy MQTT Items (Replaced by Traccar Binding)
// ============================================================================
// NOTE: These items were replaced by the native Traccar binding structure below
// The new binding provides direct integration with Traccar server via REST API
// instead of MQTT, offering better reliability and more comprehensive data access.
// Deprecated: January 2026
// ============================================================================

// Springfield Garage Opener (DEPRECATED - use Vehicle10_GeofenceId, Vehicle10_GeofenceName, Vehicle10_GeofenceEvent)
// String    GeofenceID                  "GeofenceID"                              {channel="mqtt:topic:broker:Traccar:GeofenceID"}
// String    UseruniqueID                "UseruniqueID"                            {channel="mqtt:topic:broker:Traccar:UseruniqueID"}
// String    Geodirection                "Geodirection"                            {channel="mqtt:topic:broker:Traccar:Geodirection"}
// String    GeofenceIo155               "GeodirectionTrackerIO155"                {channel="mqtt:topic:broker:Traccar:GeofenceIo155"}

// Motorcycle Information (DEPRECATED - use Vehicle10_TotalDistance, Vehicle10_ObdRpm)
// Number    totalDistance               "Total Distance [%.1f km]"                {channel="mqtt:topic:broker:Traccar:totalDistance"}
// Number    totalDistanceSpringfield    "Springfield Total Distance [%.1f km]"
// Number    springRPM                   "Springfield RPM"                         {channel="mqtt:topic:broker:Traccar:springRPM"}

// Motorcycle CANbus Information from Flepsi (DEPRECATED - use Vehicle10_Power, Vehicle10_ObdFuelLevel, Vehicle10_ObdSpeed, Vehicle10_ObdEngineLoad)
// Number    powersource                 "Battery Voltage [%.3f V]"                {channel="mqtt:topic:broker:flepsi:powersource"}
// Number    fuel_level                  "Fuel level [%.2f L]"                     {channel="mqtt:topic:broker:flepsi:fuel_level"}
// Number    throttle                    "Throttle Position [%.2f Percent]"        {channel="mqtt:topic:broker:flepsi:throttle"}
// Number    enginerpm                   "Engine RPM [%.2f RPM]"                   {channel="mqtt:topic:broker:flepsi:enginerpm"}
// Number    can_speed                   "CAN Speed [%.2f kmt]"                    {channel="mqtt:topic:broker:flepsi:can_speed"}
// Number    engineload                  "Engine Load [%.2f Percent]"              {channel="mqtt:topic:broker:flepsi:engineload"}

// ============================================================================
// Traccar Binding Items - Modern GPS Tracking
// ============================================================================
// Vehicle 866088075183606 (Device ID: 10)

Group gVehicle10 "Vehicle 866088075183606" <car>

// Automatic Garage Port Control for Vehicle10
Switch Vehicle10_AutoPortEnabled "Smart Entry (Springfield)" <switch>

Location Vehicle10_Position "Position" (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:position"}
Number:Speed Vehicle10_Speed "Speed [%.1f %unit%]" <speed> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:speed"}
String Vehicle10_Status "Status [%s]" <status> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:status"}
DateTime Vehicle10_LastUpdate "Last Update [%1$tF %1$tR]" <time> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:lastUpdate"}
String Vehicle10_GeofenceEvent "Geofence Event [%s]" <fence> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:geofenceEvent"}
String Vehicle10_GeofenceName "Current Geofence [%s]" <fence> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:geofenceName"}
Number:Angle Vehicle10_Course "Course [%.0f %unit%]" <direction> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:course"}
Number:Length Vehicle10_Accuracy "Accuracy [%.1f %unit%]" <zoom> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:accuracy"}
Number:Dimensionless Vehicle10_BatteryLevel "Battery [%.0f %%]" <battery> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:batteryLevel"}
Number:Length Vehicle10_TotalDistance "Odometer (Total) [%.1f km]" <line> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:totalDistance", unit="km"}
Switch Vehicle10_Motion "Motion [MAP(motion.map):%s]" <motion> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:motion"}
String Vehicle10_Address "Address [%s]" <location> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:address"}
Number Vehicle10_GeofenceId "Geofence ID [%d]" <fence> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:geofenceId"}
Number Vehicle10_GpsSatellites "GPS Satellites [%d]" <network> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:gpsSatellites"}
Number:Dimensionless Vehicle10_GsmSignal "GSM Signal [%.0f %%]" <qualityofservice> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:gsmSignal"}
Number:Time Vehicle10_Hours "Engine Hours [%.1f h]" <time> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:hours", unit="h"}
Number Vehicle10_Event "Event [MAP(teltonika_event.map):%s]" <text> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:event"}
Number:Length Vehicle10_Altitude "Altitude [%.1f m]" <altitude> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:altitude"}
Switch Vehicle10_Valid "GPS Valid [MAP(gpsvalid.map):%s]" <network> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:valid"}
Number:Length Vehicle10_Distance "Δ Distance [%.1f m]" <line> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:distance"}
String Vehicle10_Activity "Activity [%s]" <motion> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:activity"}
String Vehicle10_Protocol "Protocol [%s]" <text> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:protocol"}
Switch Vehicle10_Ignition "Ignition [MAP(ignition.map):%s]" <fire> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:ignition"}

// OBD-II Data (Teltonika FMM920 with Bluetooth OBD-II dongle)
Number Vehicle10_ObdDtcCount "DTC Count [%d codes]" <error> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:obdDtcCount"}
Number:Dimensionless Vehicle10_ObdEngineLoad "Engine Load [%.1f %%]" <pressure> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:obdEngineLoad"}
Number:Temperature Vehicle10_ObdCoolantTemp "Coolant Temp [%.1f %unit%]" <temperature> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:obdCoolantTemp"}
Number:Dimensionless Vehicle10_ObdShortFuelTrim "Fuel Trim [JS(fuelTrim.js):%s] (%.1f %%)" <line> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:obdShortFuelTrim"}
Number:Pressure Vehicle10_ObdFuelPressure "Fuel Pressure [%.0f kPa]" <pressure> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:obdFuelPressure", unit="kPa"}
Number Vehicle10_ObdRpm "RPM" <qualityofservice> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:obdRpm"}
Number Vehicle10_ObdRpmReported "RPM Reported" <qualityofservice> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:obdRpmReported"}
Number:Speed Vehicle10_ObdSpeed "OBD Speed [%.1f %unit%]" <speed> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:obdSpeed"}
Number:Dimensionless Vehicle10_ObdFuelLevel "Fuel Level [%.1f %%]" <oil> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:obdFuelLevel"}
Number:Length Vehicle10_ObdOemOdometer "OEM Odometer [%.1f km]" <line> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:obdOemOdometer", unit="km"}

// Additional GPS/Teltonika Data
Number Vehicle10_Pdop "GPS 3D Quality [JS(pdop.js):%s]" <zoom> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:pdop"}
Number Vehicle10_Hdop "GPS 2D Quality [JS(hdop.js):%s]" <zoom> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:hdop"}
Number:ElectricPotential Vehicle10_Power "Vehicle Power [%.2f V]" <energy> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:power"}
Number:ElectricPotential Vehicle10_Battery "Tracker Battery [%.2f V]" <battery> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:battery"}
String Vehicle10_Operator "Mobile Operator [MAP(operator.map):%s]" <network> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:operator"}
String Vehicle10_Vin "VIN [%s]" <text> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:vin"}

// Experimental Teltonika IO Channels (unknown purpose)
Number Vehicle10_Io42 "IO42 [%d]" <zoom> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:io42"}
Number Vehicle10_Io49 "IO49 [%d]" <zoom> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:io49"}
Number Vehicle10_Io51 "IO51 [%d]" <zoom> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:io51"}
Number:Length Vehicle10_TripDistance "Trip Distance [%.1f %unit%]" <line> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:tripDistance"}
Number Vehicle10_EventCode "Event Code [%d]" <text> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:eventCode"}

// OBD-II Trip Meters from ECU
Number:Length Vehicle10_Io199 "Trip 1 [%.1f km]" <line> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:io199", unit="km"}
Number:Length Vehicle10_Io205 "Trip 2 [%.1f km]" <line> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:io205", unit="km"}
Number:Length Vehicle10_Io389 "Total ECU Mileage [%.1f km]" <line> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:io389", unit="km"}

// ============================================================================
// Bluetooth Beacon Sensors (Teltonika FMM920 Optional BLE Accessories)
// ============================================================================
// Up to 4 environmental sensor beacons with temperature, humidity, motion, etc.

// --- Beacon 1 ---
Number Vehicle10_Beacon1_Rssi "Beacon 1 RSSI [%.0f dBm]" <qualityofservice> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon1-rssi"}
Number:Length Vehicle10_Beacon1_Distance "Beacon 1 Distance [%.1f m]" <zoom> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon1-distance"}
String Vehicle10_Beacon1_Mac "Beacon 1 MAC [%s]" <network> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon1-mac"}
Number:ElectricPotential Vehicle10_Beacon1_Battery "Beacon 1 Battery [%.0f mV]" <battery> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon1-battery"}
Switch Vehicle10_Beacon1_LowBattery "Beacon 1 Low Battery" <lowbattery> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon1-lowBattery"}
String Vehicle10_Beacon1_Name "Beacon 1 Name [%s]" <text> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon1-name"}
Number:Temperature Vehicle10_Beacon1_Temperature "Beacon 1 Temperature [%.1f °C]" <temperature> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon1-temperature"}
Number:Dimensionless Vehicle10_Beacon1_Humidity "Beacon 1 Humidity [%.0f %%]" <humidity> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon1-humidity"}
Contact Vehicle10_Beacon1_Magnet "Beacon 1 Magnet [MAP(contact.map):%s]" <door> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon1-magnet"}
Switch Vehicle10_Beacon1_Motion "Beacon 1 Motion" <motion> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon1-motion"}
Number Vehicle10_Beacon1_MotionCount "Beacon 1 Motion Count [%d]" <motion> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon1-motionCount"}
Number:Angle Vehicle10_Beacon1_Pitch "Beacon 1 Pitch [%.0f °]" <angle> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon1-pitch"}
Number:Angle Vehicle10_Beacon1_Roll "Beacon 1 Roll [%.0f °]" <angle> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon1-roll"}

// --- Beacon 2 ---
Number Vehicle10_Beacon2_Rssi "Beacon 2 RSSI [%.0f dBm]" <qualityofservice> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon2-rssi"}
Number:Length Vehicle10_Beacon2_Distance "Beacon 2 Distance [%.1f m]" <zoom> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon2-distance"}
String Vehicle10_Beacon2_Mac "Beacon 2 MAC [%s]" <network> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon2-mac"}
Number:ElectricPotential Vehicle10_Beacon2_Battery "Beacon 2 Battery [%.0f mV]" <battery> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon2-battery"}
Switch Vehicle10_Beacon2_LowBattery "Beacon 2 Low Battery" <lowbattery> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon2-lowBattery"}
String Vehicle10_Beacon2_Name "Beacon 2 Name [%s]" <text> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon2-name"}
Number:Temperature Vehicle10_Beacon2_Temperature "Beacon 2 Temperature [%.1f °C]" <temperature> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon2-temperature"}
Number:Dimensionless Vehicle10_Beacon2_Humidity "Beacon 2 Humidity [%.0f %%]" <humidity> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon2-humidity"}
Contact Vehicle10_Beacon2_Magnet "Beacon 2 Magnet [MAP(contact.map):%s]" <door> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon2-magnet"}
Switch Vehicle10_Beacon2_Motion "Beacon 2 Motion" <motion> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon2-motion"}
Number Vehicle10_Beacon2_MotionCount "Beacon 2 Motion Count [%d]" <motion> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon2-motionCount"}
Number:Angle Vehicle10_Beacon2_Pitch "Beacon 2 Pitch [%.0f °]" <angle> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon2-pitch"}
Number:Angle Vehicle10_Beacon2_Roll "Beacon 2 Roll [%.0f °]" <angle> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon2-roll"}

// --- Beacon 3 ---
Number Vehicle10_Beacon3_Rssi "Beacon 3 RSSI [%.0f dBm]" <qualityofservice> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon3-rssi"}
Number:Length Vehicle10_Beacon3_Distance "Beacon 3 Distance [%.1f m]" <zoom> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon3-distance"}
String Vehicle10_Beacon3_Mac "Beacon 3 MAC [%s]" <network> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon3-mac"}
Number:ElectricPotential Vehicle10_Beacon3_Battery "Beacon 3 Battery [%.0f mV]" <battery> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon3-battery"}
Switch Vehicle10_Beacon3_LowBattery "Beacon 3 Low Battery" <lowbattery> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon3-lowBattery"}
String Vehicle10_Beacon3_Name "Beacon 3 Name [%s]" <text> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon3-name"}
Number:Temperature Vehicle10_Beacon3_Temperature "Beacon 3 Temperature [%.1f °C]" <temperature> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon3-temperature"}
Number:Dimensionless Vehicle10_Beacon3_Humidity "Beacon 3 Humidity [%.0f %%]" <humidity> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon3-humidity"}
Contact Vehicle10_Beacon3_Magnet "Beacon 3 Magnet [MAP(contact.map):%s]" <door> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon3-magnet"}
Switch Vehicle10_Beacon3_Motion "Beacon 3 Motion" <motion> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon3-motion"}
Number Vehicle10_Beacon3_MotionCount "Beacon 3 Motion Count [%d]" <motion> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon3-motionCount"}
Number:Angle Vehicle10_Beacon3_Pitch "Beacon 3 Pitch [%.0f °]" <angle> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon3-pitch"}
Number:Angle Vehicle10_Beacon3_Roll "Beacon 3 Roll [%.0f °]" <angle> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon3-roll"}

// --- Beacon 4 ---
Number Vehicle10_Beacon4_Rssi "Beacon 4 RSSI [%.0f dBm]" <qualityofservice> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon4-rssi"}
Number:Length Vehicle10_Beacon4_Distance "Beacon 4 Distance [%.1f m]" <zoom> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon4-distance"}
String Vehicle10_Beacon4_Mac "Beacon 4 MAC [%s]" <network> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon4-mac"}
Number:ElectricPotential Vehicle10_Beacon4_Battery "Beacon 4 Battery [%.0f mV]" <battery> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon4-battery"}
Switch Vehicle10_Beacon4_LowBattery "Beacon 4 Low Battery" <lowbattery> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon4-lowBattery"}
String Vehicle10_Beacon4_Name "Beacon 4 Name [%s]" <text> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon4-name"}
Number:Temperature Vehicle10_Beacon4_Temperature "Beacon 4 Temperature [%.1f °C]" <temperature> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon4-temperature"}
Number:Dimensionless Vehicle10_Beacon4_Humidity "Beacon 4 Humidity [%.0f %%]" <humidity> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon4-humidity"}
Contact Vehicle10_Beacon4_Magnet "Beacon 4 Magnet [MAP(contact.map):%s]" <door> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon4-magnet"}
Switch Vehicle10_Beacon4_Motion "Beacon 4 Motion" <motion> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon4-motion"}
Number Vehicle10_Beacon4_MotionCount "Beacon 4 Motion Count [%d]" <motion> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon4-motionCount"}
Number:Angle Vehicle10_Beacon4_Pitch "Beacon 4 Pitch [%.0f °]" <angle> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon4-pitch"}
Number:Angle Vehicle10_Beacon4_Roll "Beacon 4 Roll [%.0f °]" <angle> (gVehicle10) {channel="traccar:device:gpsserver:866088075183606:beacon4-roll"}

// Vehicle 694049 (Device ID: 1)
Group gVehicle1 "Vehicle 694049" <car>

// Automatic Garage Port Control for Vehicle1
Switch Vehicle1_AutoPortEnabled "Smart Entry (Dream Catcher)" <switch>

// Automatic Light Control for Vehicle1 at Kirkegade 50
Switch Vehicle1_AutoLightsEnabled "Smart Lights (Leave/Enter)" <light>

Location Vehicle1_Position "Position" (gVehicle1) {channel="traccar:device:gpsserver:694049:position"}
Number:Speed Vehicle1_Speed "Speed [%.1f %unit%]" <speed> (gVehicle1) {channel="traccar:device:gpsserver:694049:speed"}
Number:Angle Vehicle1_Course "Course [%.0f %unit%]" <direction> (gVehicle1) {channel="traccar:device:gpsserver:694049:course"}
Number:Length Vehicle1_Accuracy "Accuracy [%.1f %unit%]" <zoom> (gVehicle1) {channel="traccar:device:gpsserver:694049:accuracy"}
Number:Dimensionless Vehicle1_BatteryLevel "Battery [%.0f %%]" <battery> (gVehicle1) {channel="traccar:device:gpsserver:694049:batteryLevel"}
Number:Length Vehicle1_Odometer "Odometer (Device) [%.1f km]" <line> (gVehicle1) {channel="traccar:device:gpsserver:694049:odometer", unit="km"}
Number:Length Vehicle1_TotalDistance "Total Distance (Server) [%.1f km]" <line> (gVehicle1) {channel="traccar:device:gpsserver:694049:totalDistance", unit="km"}
Switch Vehicle1_Motion "Motion [MAP(motion.map):%s]" <motion> (gVehicle1) {channel="traccar:device:gpsserver:694049:motion"}
String Vehicle1_Address "Address [%s]" <location> (gVehicle1) {channel="traccar:device:gpsserver:694049:address"}
String Vehicle1_Status "Status [%s]" <status> (gVehicle1) {channel="traccar:device:gpsserver:694049:status"}
DateTime Vehicle1_LastUpdate "Last Update [%1$tF %1$tR]" <time> (gVehicle1) {channel="traccar:device:gpsserver:694049:lastUpdate"}
String Vehicle1_GeofenceEvent "Geofence Event [%s]" <fence> (gVehicle1) {channel="traccar:device:gpsserver:694049:geofenceEvent"}
Number Vehicle1_GeofenceId "Geofence ID [%d]" <fence> (gVehicle1) {channel="traccar:device:gpsserver:694049:geofenceId"}
String Vehicle1_GeofenceName "Current Geofence [%s]" <fence> (gVehicle1) {channel="traccar:device:gpsserver:694049:geofenceName"}
Number Vehicle1_GpsSatellites "GPS Satellites [%d]" <network> (gVehicle1) {channel="traccar:device:gpsserver:694049:gpsSatellites"}
Number:Length Vehicle1_Altitude "Altitude [%.1f m]" <altitude> (gVehicle1) {channel="traccar:device:gpsserver:694049:altitude"}
Switch Vehicle1_Valid "GPS Valid [MAP(gpsvalid.map):%s]" <network> (gVehicle1) {channel="traccar:device:gpsserver:694049:valid"}
Number:Length Vehicle1_Distance "Δ Distance [%.1f m]" <line> (gVehicle1) {channel="traccar:device:gpsserver:694049:distance"}
String Vehicle1_Activity "Activity [%s]" <motion> (gVehicle1) {channel="traccar:device:gpsserver:694049:activity"}
String Vehicle1_Protocol "Protocol [%s]" <text> (gVehicle1) {channel="traccar:device:gpsserver:694049:protocol"}
Number:Dimensionless Vehicle1_GsmSignal "GSM Signal [%.0f %%]" <qualityofservice> (gVehicle1) {channel="traccar:device:gpsserver:694049:gsmSignal"}

// Vehicle 699978 (Device ID: 4)
Group gVehicle4 "Vehicle 699978" <car>

// Automatic Garage Port Control for Vehicle4
Switch Vehicle4_AutoPortEnabled "Smart Entry (Osmand)" <switch>

Location Vehicle4_Position "Position" (gVehicle4) {channel="traccar:device:gpsserver:699978:position"}
Number:Speed Vehicle4_Speed "Speed [%.1f %unit%]" <speed> (gVehicle4) {channel="traccar:device:gpsserver:699978:speed"}
Number:Angle Vehicle4_Course "Course [%.0f %unit%]" <direction> (gVehicle4) {channel="traccar:device:gpsserver:699978:course"}
Number:Length Vehicle4_Accuracy "Accuracy [%.1f %unit%]" <zoom> (gVehicle4) {channel="traccar:device:gpsserver:699978:accuracy"}
Number:Dimensionless Vehicle4_BatteryLevel "Battery [%.0f %%]" <battery> (gVehicle4) {channel="traccar:device:gpsserver:699978:batteryLevel"}
Number:Length Vehicle4_Odometer "Odometer (Device) [%.1f km]" <line> (gVehicle4) {channel="traccar:device:gpsserver:699978:odometer", unit="km"}
Number:Length Vehicle4_TotalDistance "Total Distance (Server) [%.1f km]" <line> (gVehicle4) {channel="traccar:device:gpsserver:699978:totalDistance", unit="km"}
Switch Vehicle4_Motion "Motion [MAP(motion.map):%s]" <motion> (gVehicle4) {channel="traccar:device:gpsserver:699978:motion"}
String Vehicle4_Address "Address [%s]" <location> (gVehicle4) {channel="traccar:device:gpsserver:699978:address"}
String Vehicle4_Status "Status [%s]" <status> (gVehicle4) {channel="traccar:device:gpsserver:699978:status"}
DateTime Vehicle4_LastUpdate "Last Update [%1$tF %1$tR]" <time> (gVehicle4) {channel="traccar:device:gpsserver:699978:lastUpdate"}
String Vehicle4_GeofenceEvent "Geofence Event [%s]" <fence> (gVehicle4) {channel="traccar:device:gpsserver:699978:geofenceEvent"}
Number Vehicle4_GeofenceId "Geofence ID [%d]" <fence> (gVehicle4) {channel="traccar:device:gpsserver:699978:geofenceId"}
String Vehicle4_GeofenceName "Current Geofence [%s]" <fence> (gVehicle4) {channel="traccar:device:gpsserver:699978:geofenceName"}
Number Vehicle4_GpsSatellites "GPS Satellites [%d]" <network> (gVehicle4) {channel="traccar:device:gpsserver:699978:gpsSatellites"}
Number:Length Vehicle4_Altitude "Altitude [%.1f m]" <altitude> (gVehicle4) {channel="traccar:device:gpsserver:699978:altitude"}
Switch Vehicle4_Valid "GPS Valid [MAP(gpsvalid.map):%s]" <network> (gVehicle4) {channel="traccar:device:gpsserver:699978:valid"}
Number:Length Vehicle4_Distance "Δ Distance [%.1f m]" <line> (gVehicle4) {channel="traccar:device:gpsserver:699978:distance"}
String Vehicle4_Activity "Activity [%s]" <motion> (gVehicle4) {channel="traccar:device:gpsserver:699978:activity"}
String Vehicle4_Protocol "Protocol [%s]" <text> (gVehicle4) {channel="traccar:device:gpsserver:699978:protocol"}
Number:Dimensionless Vehicle4_GsmSignal "GSM Signal [%.0f %%]" <qualityofservice> (gVehicle4) {channel="traccar:device:gpsserver:699978:gsmSignal"}

// Family Car Example (uncomment and configure after auto-discovery)
// Group gFamilyCar "Family Car" <car>
// Location FamilyCar_Position "Position" (gFamilyCar) {channel="traccar:device:gpsserver:familycar:position"}
// Number:Speed FamilyCar_Speed "Speed [%.1f %unit%]" <speed> (gFamilyCar) {channel="traccar:device:gpsserver:familycar:speed"}
// String FamilyCar_Status "Status [%s]" <status> (gFamilyCar) {channel="traccar:device:gpsserver:familycar:status"}
// DateTime FamilyCar_LastUpdate "Last Update [%1$tF %1$tR]" <time> (gFamilyCar) {channel="traccar:device:gpsserver:familycar:lastUpdate"}
// String FamilyCar_GeofenceEvent "Geofence Event [%s]" <fence> (gFamilyCar) {channel="traccar:device:gpsserver:familycar:geofenceEvent"}
// String FamilyCar_GeofenceName "Current Geofence [%s]" <fence> (gFamilyCar) {channel="traccar:device:gpsserver:familycar:geofenceName"}

