Group                   gOwmCurrent
Group                   gOwmCurrentStation                                                                                                 (gOwmCurrent)
Group                   gOwmForecastHour                                                                                  <chart>
Group                   gOwmForecastHour03                                                                                                 (gOwmForecastHour)
Group                   gOwmForecastHour06                                                                                                 (gOwmForecastHour)
Group                   gOwmForecastHour09                                                                                                 (gOwmForecastHour)
Group                   gOwmForecastHour12                                                                                                 (gOwmForecastHour)
Group                   gOwmForecastHour15                                                                                                 (gOwmForecastHour)
Group                   gOwmForecastHour18                                                                                                 (gOwmForecastHour)
Group                   gOwmForecastHour21                                                                                                 (gOwmForecastHour)
Group                   gOwmForecastHour24                                                                                                 (gOwmForecastHour)
Group                   gOwmForecastHourStation                                                                                            (gOwmForecastHour)
String                  owmCurrentStationId               "Weather station ID"                                            <house>          (gOwmCurrent, gOwmCurrentStation)             {channel="openweathermap:weather-and-forecast:api:local:station#id"}
String                  owmCurrentStationName             "Weather station Name"                                          <house>          (gOwmCurrent, gOwmCurrentStation)             {channel="openweathermap:weather-and-forecast:api:local:station#name"}
Location                owmCurrentStationLocation         "Weather station geocoordinates"                                <house>          (gOwmCurrent, gOwmCurrentStation)             {channel="openweathermap:weather-and-forecast:api:local:station#location"}
DateTime                owmCurrentStationTimestamp        "Last measurement [%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]"       <time>           (gOwmCurrent, gOwmCurrentStation)             {channel="openweathermap:weather-and-forecast:api:local:current#time-stamp"}
String                  owmCurrentCondition               "Current weather conditions [%s]"                               <sun_clouds>     (gOwmCurrent)                                 {channel="openweathermap:weather-and-forecast:api:local:current#condition"}
String                  owmCurrentConditionId             "Current weather conditions ID [%s]"                            <sun_clouds>     (gOwmCurrent)                                 {channel="openweathermap:weather-and-forecast:api:local:current#condition-id"}
Image                   owmCurrentIcon                    "Current weather conditions Icon"                               <sun_clouds>     (gOwmCurrent)                                 {channel="openweathermap:weather-and-forecast:api:local:current#icon"}
String                  owmCurrentIconId                  "Current weather conditions Icon ID"                            <sun_clouds>     (gOwmCurrent)                                 {channel="openweathermap:weather-and-forecast:api:local:current#icon-id"}
Number:Temperature      owmCurrentTemperature             "Current temperature [%.1f %unit%]"                             <temperature>    (gOwmCurrent)                                 {channel="openweathermap:weather-and-forecast:api:local:current#temperature"}
Number:Pressure         owmCurrentPressure                "Current air pressure [%.1f %unit%]"                            <pressure>       (gOwmCurrent)                                 {channel="openweathermap:weather-and-forecast:api:local:current#pressure"}
Number:Dimensionless    owmCurrentHumidity                "Current humidity [%.1f %unit%]"                                <humidity>       (gOwmCurrent)                                 {channel="openweathermap:weather-and-forecast:api:local:current#humidity"}
Number:Speed            owmCurrentWindSpeed               "Current wind speed [%.1f m/s]"                                 <wind>           (gOwmCurrent)                                 {channel="openweathermap:weather-and-forecast:api:local:current#wind-speed"}
Number:Dimensionless    owmCurrentWindDirection           "Current wind direction[SCALE(wind.scale):%s]"                  <wind>           (gOwmCurrent)                                 {channel="openweathermap:weather-and-forecast:api:local:current#wind-direction"}
//     {channel="openweathermap:weather-and-forecast:api:local:current#wind-direction"}
Number:Dimensionless    owmCurrentCloudiness              "Current cloud cover [%.1f %unit%]"                             <sun_clouds>     (gOwmCurrent)                                 {channel="openweathermap:weather-and-forecast:api:local:current#cloudiness"}
Number:Length           owmCurrentRain                    "Current rain [%.1f %unit%]"                                    <rain>           (gOwmCurrent)                                 {channel="openweathermap:weather-and-forecast:api:local:current#rain"}
Number:Length           owmCurrentSnow                    "Current snow [%.1f %unit%]"                                    <snow>           (gOwmCurrent)                                 {channel="openweathermap:weather-and-forecast:api:local:current#snow"}
//openweathermap:weather-and-forecast:api:local:forecastHours03#time-stamp
// Forecast Hour03
Image                   owmForecastHour03Icon             "3h Weather Forecast Icon"                                      <sun_clouds>     (gOwmForecastHour,gOwmForecastHour03)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours03#icon"}
String                  owmForecastHour03Condition        "3h Weather Forecast [%s]"                                      <sun_clouds>     (gOwmForecastHour,gOwmForecastHour03)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours03#condition"}
String                  owmForecastHour03ConditionId      "3h Weather Forecast ID [%s]"                                   <sun_clouds>
String                  owmForecastHour03IconId           "3h Weather Forecast Icon ID"                                   <sun_clouds>
Number:Temperature      owmForecastHour03Temperature      "3h Prediction temperature [%.1f %unit%]"                       <temperature>    (gOwmForecastHour,gOwmForecastHour03)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours03#temperature"}
Number:Pressure         owmForecastHour03Pressure         "3h Forecasting air pressure [%.1f %unit%]"                     <pressure>       (gOwmForecastHour,gOwmForecastHour03)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours03#pressure"}
Number:Dimensionless    owmForecastHour03Humidity         "3h Prediction humidity [%.1f %unit%]"                          <humidity>       (gOwmForecastHour,gOwmForecastHour03)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours03#humidity"}
Number:Speed            owmForecastHour03WindSpeed        "3h Forecast wind speed [%.1f m/s]"                             <wind>           (gOwmForecastHour,gOwmForecastHour03)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours03#wind-speed"}
Number:Dimensionless    owmForecastHour03WindDirection    "3h Forecast wind direction [SCALE(wind.scale):%s]"             <wind>           (gOwmForecastHour,gOwmForecastHour03)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours03#wind-direction"}
Number:Dimensionless    owmForecastHour03Cloudiness       "3h Forecast cloud cover [%.1f %unit%]"                         <sun_clouds>     (gOwmForecastHour,gOwmForecastHour03)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours03#cloudiness"}
Number:Length           owmForecastHour03Rain             "3h Forecast rain [%.1f %unit%]"                                <rain>           (gOwmForecastHour,gOwmForecastHour03)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours03#rain"}
Number:Length           owmForecastHour03Snow             "3h Forecast snow [%.1f %unit%]"                                <snow>           (gOwmForecastHour,gOwmForecastHour03)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours03#snow"}
DateTime                owmForecastHour03Timestamp        "3h Prediction time [%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]"     <time>           (gOwmForecastHour,gOwmForecastHour03)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours03#time-stamp"}

// Forecast Hour06

Image                   owmForecastHour06Icon             "6h Weather Forecast Icon"                                      <sun_clouds>     (gOwmForecastHour,gOwmForecastHour06)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours06#icon"}
String                  owmForecastHour06Condition        "6h Weather Forecast [%s]"                                      <sun_clouds>     (gOwmForecastHour,gOwmForecastHour06)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours06#condition"}
String                  owmForecastHour06ConditionId      "6h Weather Forecast ID [%s]"                                   <sun_clouds>
String                  owmForecastHour06IconId           "6h Weather Forecast Icon ID"                                   <sun_clouds>
Number:Temperature      owmForecastHour06Temperature      "6h Prediction temperature [%.1f %unit%]"                       <temperature>    (gOwmForecastHour,gOwmForecastHour06)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours06#temperature"}
Number:Pressure         owmForecastHour06Pressure         "6h Forecasting air pressure [%.1f %unit%]"                     <pressure>       (gOwmForecastHour,gOwmForecastHour06)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours06#pressure"}
Number:Dimensionless    owmForecastHour06Humidity         "6h Prediction humidity [%.1f %unit%]"                          <humidity>       (gOwmForecastHour,gOwmForecastHour06)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours06#humidity"}
Number:Speed            owmForecastHour06WindSpeed        "6h Forecast wind speed [%.1f m/s]"                             <wind>           (gOwmForecastHour,gOwmForecastHour06)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours06#wind-speed"}
Number:Dimensionless    owmForecastHour06WindDirection    "6h Forecast wind direction [SCALE(wind.scale):%s]"             <wind>           (gOwmForecastHour,gOwmForecastHour06)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours06#wind-direction"}
Number:Dimensionless    owmForecastHour06Cloudiness       "6h Forecast cloud cover [%.1f %unit%]"                         <sun_clouds>     (gOwmForecastHour,gOwmForecastHour06)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours06#cloudiness"}
Number:Length           owmForecastHour06Rain             "6h Forecast rain [%.1f %unit%]"                                <rain>           (gOwmForecastHour,gOwmForecastHour06)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours06#rain"}
Number:Length           owmForecastHour06Snow             "6h Forecast snow [%.1f %unit%]"                                <snow>           (gOwmForecastHour,gOwmForecastHour06)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours06#snow"}
DateTime                owmForecastHour06Timestamp        "6h Prediction time [%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]"     <time>           (gOwmForecastHour,gOwmForecastHour06)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours06#time-stamp"}

// Forecast Hour09

Image                   owmForecastHour09Icon             "9h Weather Forecast Icon"                                      <sun_clouds>     (gOwmForecastHour,gOwmForecastHour09)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours09#icon"}
String                  owmForecastHour09Condition        "9h Weather Forecast [%s]"                                      <sun_clouds>     (gOwmForecastHour,gOwmForecastHour09)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours09#condition"}
String                  owmForecastHour09ConditionId      "9h Weather Forecast ID [%s]"                                   <sun_clouds>
String                  owmForecastHour09IconId           "9h Weather Forecast Icon ID"                                   <sun_clouds>
Number:Temperature      owmForecastHour09Temperature      "9h Prediction temperature [%.1f %unit%]"                       <temperature>    (gOwmForecastHour,gOwmForecastHour09)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours09#temperature"}
Number:Pressure         owmForecastHour09Pressure         "9h Forecasting air pressure [%.1f %unit%]"                     <pressure>       (gOwmForecastHour,gOwmForecastHour09)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours09#pressure"}
Number:Dimensionless    owmForecastHour09Humidity         "9h Prediction humidity [%.1f %unit%]"                          <humidity>       (gOwmForecastHour,gOwmForecastHour09)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours09#humidity"}
Number:Speed            owmForecastHour09WindSpeed        "9h Forecast wind speed [%.1f m/s]"                             <wind>           (gOwmForecastHour,gOwmForecastHour09)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours09#wind-speed"}
Number:Dimensionless    owmForecastHour09WindDirection    "9h Forecast wind direction [SCALE(wind.scale):%s]"             <wind>           (gOwmForecastHour,gOwmForecastHour09)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours09#wind-direction"}
Number:Dimensionless    owmForecastHour09Cloudiness       "9h Forecast cloud cover [%.1f %unit%]"                         <sun_clouds>     (gOwmForecastHour,gOwmForecastHour09)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours09#cloudiness"}
Number:Length           owmForecastHour09Rain             "9h Forecast rain [%.1f %unit%]"                                <rain>           (gOwmForecastHour,gOwmForecastHour09)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours09#rain"}
Number:Length           owmForecastHour09Snow             "9h Forecast snow [%.1f %unit%]"                                <snow>           (gOwmForecastHour,gOwmForecastHour09)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours09#snow"}
DateTime                owmForecastHour09Timestamp        "9h Prediction time [%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]"     <time>           (gOwmForecastHour,gOwmForecastHour09)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours09#time-stamp"}

// Forecast Hour12

Image                   owmForecastHour12Icon             "12h Weather Forecast Icon"                                     <sun_clouds>     (gOwmForecastHour,gOwmForecastHour12)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours12#icon"}
String                  owmForecastHour12Condition        "12h Weather Forecast [%s]"                                     <sun_clouds>     (gOwmForecastHour,gOwmForecastHour12)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours12#condition"}
String                  owmForecastHour12ConditionId      "12h Weather Forecast ID [%s]"                                  <sun_clouds>
String                  owmForecastHour12IconId           "12h Weather Forecast Icon ID"                                  <sun_clouds>
Number:Temperature      owmForecastHour12Temperature      "12h Prediction temperature [%.1f %unit%]"                      <temperature>    (gOwmForecastHour,gOwmForecastHour12)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours12#temperature"}
Number:Pressure         owmForecastHour12Pressure         "12h Forecasting air pressure [%.1f %unit%]"                    <pressure>       (gOwmForecastHour,gOwmForecastHour12)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours12#pressure"}
Number:Dimensionless    owmForecastHour12Humidity         "12h Prediction humidity [%.1f %unit%]"                         <humidity>       (gOwmForecastHour,gOwmForecastHour12)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours12#humidity"}
Number:Speed            owmForecastHour12WindSpeed        "12h Forecast wind speed [%.1f m/s]"                            <wind>           (gOwmForecastHour,gOwmForecastHour12)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours12#wind-speed"}
Number:Dimensionless    owmForecastHour12WindDirection    "12h Forecast wind direction [SCALE(wind.scale):%s]"            <wind>           (gOwmForecastHour,gOwmForecastHour12)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours12#wind-direction"}
Number:Dimensionless    owmForecastHour12Cloudiness       "12h Forecast cloud cover [%.1f %unit%]"                        <sun_clouds>     (gOwmForecastHour,gOwmForecastHour12)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours12#cloudiness"}
Number:Length           owmForecastHour12Rain             "12h Forecast rain [%.1f %unit%]"                               <rain>           (gOwmForecastHour,gOwmForecastHour12)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours12#rain"}
Number:Length           owmForecastHour12Snow             "12h Forecast snow [%.1f %unit%]"                               <snow>           (gOwmForecastHour,gOwmForecastHour12)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours12#snow"}
DateTime                owmForecastHour12Timestamp        "12h Prediction time [%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]"    <time>           (gOwmForecastHour,gOwmForecastHour12)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours12#time-stamp"}

// Forecast Hour15

Image                   owmForecastHour15Icon             "15h Weather Forecast Icon"                                     <sun_clouds>     (gOwmForecastHour,gOwmForecastHour15)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours15#icon"}
String                  owmForecastHour15Condition        "15h Weather Forecast [%s]"                                     <sun_clouds>     (gOwmForecastHour,gOwmForecastHour15)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours15#condition"}
String                  owmForecastHour15ConditionId      "15h Weather Forecast ID [%s]"                                  <sun_clouds>
String                  owmForecastHour15IconId           "15h Weather Forecast Icon ID"                                  <sun_clouds>
Number:Temperature      owmForecastHour15Temperature      "15h Prediction temperature [%.1f %unit%]"                      <temperature>    (gOwmForecastHour,gOwmForecastHour15)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours15#temperature"}
Number:Pressure         owmForecastHour15Pressure         "15h Forecasting air pressure [%.1f %unit%]"                    <pressure>       (gOwmForecastHour,gOwmForecastHour15)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours15#pressure"}
Number:Dimensionless    owmForecastHour15Humidity         "15h Prediction humidity [%.1f %unit%]"                         <humidity>       (gOwmForecastHour,gOwmForecastHour15)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours15#humidity"}
Number:Speed            owmForecastHour15WindSpeed        "15h Forecast wind speed [%.1f m/s]"                            <wind>           (gOwmForecastHour,gOwmForecastHour15)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours15#wind-speed"}
Number:Dimensionless    owmForecastHour15WindDirection    "15h Forecast wind direction [SCALE(wind.scale):%s]"            <wind>           (gOwmForecastHour,gOwmForecastHour15)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours15#wind-direction"}
Number:Dimensionless    owmForecastHour15Cloudiness       "15h Forecast cloud cover [%.1f %unit%]"                        <sun_clouds>     (gOwmForecastHour,gOwmForecastHour15)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours15#cloudiness"}
Number:Length           owmForecastHour15Rain             "15h Forecast rain [%.1f %unit%]"                               <rain>           (gOwmForecastHour,gOwmForecastHour15)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours15#rain"}
Number:Length           owmForecastHour15Snow             "15h Forecast snow [%.1f %unit%]"                               <snow>           (gOwmForecastHour,gOwmForecastHour15)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours15#snow"}
DateTime                owmForecastHour15Timestamp        "15h Prediction time [%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]"    <time>           (gOwmForecastHour,gOwmForecastHour15)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours15#time-stamp"}

// Forecast Hour18

Image                   owmForecastHour18Icon             "18h Weather Forecast Icon"                                     <sun_clouds>     (gOwmForecastHour,gOwmForecastHour18)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours18#icon"}
String                  owmForecastHour18Condition        "18h Weather Forecast [%s]"                                     <sun_clouds>     (gOwmForecastHour,gOwmForecastHour18)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours18#condition"}
String                  owmForecastHour18ConditionId      "18h Weather Forecast ID [%s]"                                  <sun_clouds>
String                  owmForecastHour18IconId           "18h Weather Forecast Icon ID"                                  <sun_clouds>
Number:Temperature      owmForecastHour18Temperature      "18h Prediction temperature [%.1f %unit%]"                      <temperature>    (gOwmForecastHour,gOwmForecastHour18)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours18#temperature"}
Number:Pressure         owmForecastHour18Pressure         "18h Forecasting air pressure [%.1f %unit%]"                    <pressure>       (gOwmForecastHour,gOwmForecastHour18)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours18#pressure"}
Number:Dimensionless    owmForecastHour18Humidity         "18h Prediction humidity [%.1f %unit%]"                         <humidity>       (gOwmForecastHour,gOwmForecastHour18)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours18#humidity"}
Number:Speed            owmForecastHour18WindSpeed        "18h Forecast wind speed [%.1f m/s]"                            <wind>           (gOwmForecastHour,gOwmForecastHour18)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours18#wind-speed"}
Number:Dimensionless    owmForecastHour18WindDirection    "18h Forecast wind direction [SCALE(wind.scale):%s]"            <wind>           (gOwmForecastHour,gOwmForecastHour18)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours18#wind-direction"}
Number:Dimensionless    owmForecastHour18Cloudiness       "18h Forecast cloud cover [%.1f %unit%]"                        <sun_clouds>     (gOwmForecastHour,gOwmForecastHour18)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours18#cloudiness"}
Number:Length           owmForecastHour18Rain             "18h Forecast rain [%.1f %unit%]"                               <rain>           (gOwmForecastHour,gOwmForecastHour18)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours18#rain"}
Number:Length           owmForecastHour18Snow             "18h Forecast snow [%.1f %unit%]"                               <snow>           (gOwmForecastHour,gOwmForecastHour18)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours18#snow"}
DateTime                owmForecastHour18Timestamp        "18h Prediction time [%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]"    <time>           (gOwmForecastHour,gOwmForecastHour18)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours18#time-stamp"}

// Forecast Hour21

Image                   owmForecastHour21Icon             "21h Weather Forecast Icon"                                     <sun_clouds>     (gOwmForecastHour,gOwmForecastHour21)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours21#icon"}
String                  owmForecastHour21Condition        "21h Weather Forecast [%s]"                                     <sun_clouds>     (gOwmForecastHour,gOwmForecastHour21)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours21#condition"}
String                  owmForecastHour21ConditionId      "21h Weather Forecast ID [%s]"                                  <sun_clouds>
String                  owmForecastHour21IconId           "21h Weather Forecast Icon ID"                                  <sun_clouds>
Number:Temperature      owmForecastHour21Temperature      "21h Prediction temperature [%.1f %unit%]"                      <temperature>    (gOwmForecastHour,gOwmForecastHour21)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours21#temperature"}
Number:Pressure         owmForecastHour21Pressure         "21h Forecasting air pressure [%.1f %unit%]"                    <pressure>       (gOwmForecastHour,gOwmForecastHour21)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours21#pressure"}
Number:Dimensionless    owmForecastHour21Humidity         "21h Prediction humidity [%.1f %unit%]"                         <humidity>       (gOwmForecastHour,gOwmForecastHour21)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours21#humidity"}
Number:Speed            owmForecastHour21WindSpeed        "21h Forecast wind speed [%.1f m/s]"                            <wind>           (gOwmForecastHour,gOwmForecastHour21)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours21#wind-speed"}
Number:Dimensionless    owmForecastHour21WindDirection    "21h Forecast wind direction [SCALE(wind.scale):%s]"            <wind>           (gOwmForecastHour,gOwmForecastHour21)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours21#wind-direction"}
Number:Dimensionless    owmForecastHour21Cloudiness       "21h Forecast cloud cover [%.1f %unit%]"                        <sun_clouds>     (gOwmForecastHour,gOwmForecastHour21)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours21#cloudiness"}
Number:Length           owmForecastHour21Rain             "21h Forecast rain [%.1f %unit%]"                               <rain>           (gOwmForecastHour,gOwmForecastHour21)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours21#rain"}
Number:Length           owmForecastHour21Snow             "21h Forecast snow [%.1f %unit%]"                               <snow>           (gOwmForecastHour,gOwmForecastHour21)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours21#snow"}
DateTime                owmForecastHour21Timestamp        "21h Prediction time [%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]"    <time>           (gOwmForecastHour,gOwmForecastHour21)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours21#time-stamp"}

// Forecast Hour24

Image                   owmForecastHour24Icon             "24h Weather Forecast Icon"                                     <sun_clouds>     (gOwmForecastHour,gOwmForecastHour24)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours24#icon"}
String                  owmForecastHour24Condition        "24h Weather Forecast [%s]"                                     <sun_clouds>     (gOwmForecastHour,gOwmForecastHour24)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours24#condition"}
String                  owmForecastHour24ConditionId      "24h Weather Forecast ID [%s]"                                  <sun_clouds>
String                  owmForecastHour24IconId           "24h Weather Forecast Icon ID"                                  <sun_clouds>
Number:Temperature      owmForecastHour24Temperature      "24h Prediction temperature [%.1f %unit%]"                      <temperature>    (gOwmForecastHour,gOwmForecastHour24)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours24#temperature"}
Number:Pressure         owmForecastHour24Pressure         "24h Forecasting air pressure [%.1f %unit%]"                    <pressure>       (gOwmForecastHour,gOwmForecastHour24)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours24#pressure"}
Number:Dimensionless    owmForecastHour24Humidity         "24h Prediction humidity [%.1f %unit%]"                         <humidity>       (gOwmForecastHour,gOwmForecastHour24)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours24#humidity"}
Number:Speed            owmForecastHour24WindSpeed        "24h Forecast wind speed [%.1f m/s]"                            <wind>           (gOwmForecastHour,gOwmForecastHour24)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours24#wind-speed"}
Number:Dimensionless    owmForecastHour24WindDirection    "24h Forecast wind direction [SCALE(wind.scale):%s]"            <wind>           (gOwmForecastHour,gOwmForecastHour24)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours24#wind-direction"}
Number:Dimensionless    owmForecastHour24Cloudiness       "24h Forecast cloud cover [%.1f %unit%]"                        <sun_clouds>     (gOwmForecastHour,gOwmForecastHour24)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours24#cloudiness"}
Number:Length           owmForecastHour24Rain             "24h Forecast rain [%.1f %unit%]"                               <rain>           (gOwmForecastHour,gOwmForecastHour24)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours24#rain"}
Number:Length           owmForecastHour24Snow             "24h Forecast snow [%.1f %unit%]"                               <snow>           (gOwmForecastHour,gOwmForecastHour24)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours24#snow"}
DateTime                owmForecastHour24Timestamp        "24h Prediction time [%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]"    <time>           (gOwmForecastHour,gOwmForecastHour24)         {channel="openweathermap:weather-and-forecast:api:local:forecastHours24#time-stamp"}

// Forecast Hourly Station Details

String                  owmForecastHourStationId          "Weather station ID"                                            <house>          (gOwmForecastHour,gOwmForecastHourStation)    {channel="openweathermap:weather-and-forecast:api:local:station#id"}
String                  owmForecastHourStationName        "Weather station Name"                                          <house>          (gOwmForecastHour,gOwmForecastHourStation)    {channel="openweathermap:weather-and-forecast:api:local:station#name"}
Location                owmForecastHourStationLocation    "Weather station geocoordinates [%s]"                           <house>          (gOwmForecastHour,gOwmForecastHourStation)    {channel="openweathermap:weather-and-forecast:api:local:station#location"}