sitemap net2 label="Paxton Net2" {

    Frame label="Kirkegade 50 - Fordør - ACU 6612642" {
        Text item=Net2_Door_Fordoer_ACU_6612642_LastUser label="Seneste bruger [%s]" icon="door"
        Text item=Net2_Door_Fordoer_ACU_6612642_LastUpdate label="Sidst opdateret [%1$td:%1$tm:%1$ty %1$tH:%1$tM]" icon="time"
    }

    Frame label="Kirkegade 50 - Garage Port - ACU 7242929" {
        Text item=Net2_Door_Garage_Port_ACU7242929_LastUser label="Seneste bruger [%s]" icon="garagedoor"
        Text item=Net2_Door_Garage_Port_ACU7242929_LastUpdate label="Sidst opdateret [%1$td:%1$tm:%1$ty %1$tH:%1$tM]" icon="time"
    }

    Frame label="Kirkegade 50 - Værksted - ACU 03962494" {
        Text item=Net2_Door_Vaerksted_Doer_Central_03962494_LastUser label="Seneste bruger [%s]" icon="door"
        Text item=Net2_Door_Vaerksted_Doer_Central_03962494_LastUpdate label="Sidst opdateret [%1$td:%1$tm:%1$ty %1$tH:%1$tM]" icon="time"
    }

    Frame label="Kirkegade 50 - Kælder Dør - ACU 01038236" {
        Text item=Net2_Door_Andreas_UdvKaelder_ACU_01038236_LastUser label="Seneste bruger [%s]" icon="door"
        Text item=Net2_Door_Andreas_UdvKaelder_ACU_01038236_LastUpdate label="Sidst opdateret [%1$td:%1$tm:%1$ty %1$tH:%1$tM]" icon="time"
    }

    Frame label="Terndrupvej 81 - Fordør - ACU 6203980" {
        Text item=Net2_Door_Fordoer_Terndrupvej_ACU6203980_LastUser label="Seneste bruger [%s]" icon="door"
        Text item=Net2_Door_Fordoer_Terndrupvej_ACU6203980_LastUpdate label="Sidst opdateret [%1$td:%1$tm:%1$ty %1$tH:%1$tM]" icon="time"
    }

    Frame label="Porsevej 19 - Fordør- ACU 967438" {
        Text item=Net2_Door_Fordoer_Porsevej_ACU967438_LastUser label="Seneste bruger [%s]" icon="door"
        Text item=Net2_Door_Fordoer_Porsevej_ACU967438_LastUpdate label="Sidst opdateret [%1$td:%1$tm:%1$ty %1$tH:%1$tM]" icon="time"
    }

    Frame label="Bohrsvej 2 - Garage -ACU 01265688" {
        Text item=Net2_Door_Vaerksted_ACU_01265688_LastUser label="Seneste bruger [%s]" icon="door"
        Text item=Net2_Door_Vaerksted_ACU_01265688_LastUpdate label="Sidst opdateret [%1$td:%1$tm:%1$ty %1$tH:%1$tM]" icon="time"
    }

    Frame label="User location" {
        Text item=Net2_User_Nanna_Sloth_Agesen_Location label="Nanna Agesen" icon="location"
        Text item=Net2_User_Anna_Fage_Sloth_Agesen_Location label="Anna Agesen" icon="location"
        Text item=Net2_User_Alexander_Agesen_Location label="Alexander Agesen" icon="location"
        Text item=Net2_User_Andreas_Fage_Sloth_Agesen_Location label="Andreas Agesen" icon="location"
        Text item=Net2_User_Vanda_Sloth_Agesen_Location label="Vanda Agesen" icon="location"
        Text item=Net2_User_Keld_Agesen_Location label="Keld Agesen" icon="location"
        Text item=Net2_User_Henrik_Brander_Location label="Henrik Brander" icon="location"
        Text item=Net2_User_Jan_Christensen_Location label="Jan Christensen" icon="location"
        Text item=Net2_User_Torben_Christensen_Location label="Torben Heby" icon="location"
        Text item=Net2_User_Birthe_og_Poul_Brander_Location label="Poul & Birte Brander" icon="location"
    }
    
    
    Frame label="Sikkerhed" {
        Text item=Net2_Security_LastEvent icon="alarm" valuecolor=[!="NULL"="red"]
        Text item=Net2_Security_LastUser icon="user"
        Text item=Net2_Security_LastDoor icon="door"
        Text item=Net2_Security_LastTime label="Sidste alarm [%1$td:%1$tm:%1$ty %1$tH:%1$tM]" icon="time"
        Text item=Net2_Security_AlertCount icon="alarm" valuecolor=[>0="red", ==0="green"]
    }
    
    Frame label="Statistik" {
        Text item=Net2_Stats_EventCount icon="chart"
        Text item=Net2_Stats_ActiveUsers icon="group"
        Text item=Net2_Stats_LastSync label="Seneste sync [%1$td:%1$tm:%1$ty %1$tH:%1$tM]" icon="time"
    }
}
