[16.0..16.5] = {"remoteTemp":16.0}
]16.5..17.0] = {"remoteTemp":16.5}
]17.0..17.5] = {"remoteTemp":17.0}
]17.5..18.0] = {"remoteTemp":17.5}
]18.0..18.5] = {"remoteTemp":18.0}
]18.5..19.0] = {"remoteTemp":18.5}
]19.0..19.5] = {"remoteTemp":19.0}
]19.5..20.0] = {"remoteTemp":19.5}
[20.0..20.5] = {"remoteTemp":20.0}
]20.5..21.0] = {"remoteTemp":20.5}
]21.0..21.5] = {"remoteTemp":21.0}
]21.5..22.0] = {"remoteTemp":21.5}
]22.0..22.5] = {"remoteTemp":22.0}
]22.5..23.0] = {"remoteTemp":22.5}
]23.0..23.5] = {"remoteTemp":23.0}
]23.5..24.0] = {"remoteTemp":23.5}
]24.0..24.5] = {"remoteTemp":24.0}
]24.5..25.0] = {"remoteTemp":24.5}
]25.0..25.5] = {"remoteTemp":25.0}
]25.5..26.0] = {"remoteTemp":25.5}
[26.0..26.5] = {"remoteTemp":26.0}
]26.5..27.0] = {"remoteTemp":26.5}
]27.0..27.5] = {"remoteTemp":27.0}
]27.5..28.0] = {"remoteTemp":27.5}
]28.0..28.5] = {"remoteTemp":28.0}
]28.5..29.0] = {"remoteTemp":28.5}
]29.0..29.5] = {"remoteTemp":29.0}
]29.5..30.0] = {"remoteTemp":29.5}

	

