[999.5..1000.4] = ON PRESSED	
[1000.5..1001.4] = ON HOLD	
[1001.5..1002.4] = ON SHORT RELEASED
[1002.5..1003.4] = ON LONG RELEASED
[1999.5..2000.4] = DIM UP PRESSED
[2000.5..2001.4] = DIM UP HOLD
[2001.5..2002.4] = DIM UP SHORT RELEASED	
[2002.5..2003.4] = DIM UP LONG RELEASED	
[2999.5..3000.4] = DIM DOWN PRESSED	
[3000.5..3001.4] = DIM DOWN HOLD
[3001.5..3002.4] = DIM DOWN SHORT RELEASED	
[3002.5..3003.4] = DIM DOWN LONG RELEASED	
[3999.5..4000.4] = OFF PRESSED	
[4000.5..4001.4] = OFF HOLD	
[4001.5..4002.4] = OFF SHORT RELEASED	
[4002.5..4003.4] = OFF LONG RELEASED
