// Bridge modbus:tcp:endpointNilan [ host="10.0.5.101", port=502, id=30, connectMaxTries=1, timeBetweenTransactionsMillis=150, reconnectAfterMillis=60000  ] {


Bridge modbus:tcp:endpointNilan [ host="10.0.5.101", port=502, id=30, connectMaxTries=1, reconnectAfterMillis=60000  ] {


//#nilan_input_device.connection
	Bridge poller nilan_input_device [ start=0, length=4, refresh=5000 , type="input" , maxTries=1] {
	    
	    	 Thing data Nilan_Bus_Version [ readStart="0", readValueType="int16" ]
	    
	   	 Thing data Nilan_App_VersionMajor [ readStart="1", readValueType="int16" ]

	   	 Thing data Nilan_App_VersionMinor [ readStart="2", readValueType="int16" ]
	    
	   	 Thing data Nilan_App_VersionRelease [ readStart="3", readValueType="int16" ]

	   	 }
//#nilan_input_discreteio

	Bridge poller nilan_input_discreteio [ start=100, length=16, refresh=5000 , type="input" , maxTries=1 ] {
	    
	         Thing data Nilan_Input_UserFunc [ readStart="100", readValueType="int16" ]
	    
	         Thing data Nilan_Input_AirFilter [ readStart="101", readValueType="int16" ]	 
	    
	         Thing data Nilan_Input_Smoke [ readStart="103", readValueType="int16" ]		 
	    
	         Thing data Nilan_Input_Frost_Overht [ readStart="105", readValueType="int16" ]

	         Thing data Nilan_Input_AirFlow [ readStart="106", readValueType="int16" ]
	    
//	         Thing data Nilan_Input_P_HI [ readStart="107", readValueType="int16" ]
	    
	         Thing data Nilan_Input_UserFunc_2 [ readStart="113", readValueType="int16" ]

		 Thing data nilan_Input_DamperClosed [ readStart="114", readValueType="int16" ]
     		
		 Thing data nilan_Input_DamperOpen [ readStart="115", readValueType="int16" ]
		 }	

	
//#nilan_input_analogio
	Bridge poller nilan_input_analogio [ start=200, length=23, refresh=5000 , type="input" , maxTries=1 ] {
 
	    	 Thing data Nilan_Input_T0_Controller [ readStart="200", readValueType="int16",readTransform="JS(divide100.js)" ]
	    
	         Thing data Nilan_Input_T2_Inlet [ readStart="202", readValueType="int16",readTransform="JS(divide100.js)" ]
	    
	   	 Thing data Nilan_Input_T3_Exhaust [ readStart="203", readValueType="int16",readTransform="JS(divide100.js)" ]

		 Thing data Nilan_Input_T4_Outlet [ readStart="204", readValueType="int16",readTransform="JS(divide100.js)" ]
	    
	   	 Thing data Nilan_Input_T7_Inlet [ readStart="207", readValueType="int16",readTransform="JS(divide100.js)" ]
	
		 Thing data Nilan_Input_T8_Outdoor [ readStart="208", readValueType="int16",readTransform="JS(divide100.js)" ]
	    
	   	 Thing data Nilan_Input_T9_Heater [ readStart="209", readValueType="int16",readTransform="JS(divide100.js)" ]

	   	 Thing data Nilan_Input_T10_Extem [ readStart="210", readValueType="int16",readTransform="JS(divide100.js)" ]
	    
	   	 Thing data Nilan_Input_T15_Room [ readStart="215", readValueType="int16",readTransform="JS(divide100.js)" ]

	   	 Thing data Nilan_Input_RH [ readStart="221", readValueType="int16",readTransform="JS(divide100.js)" ]
	    
	   	 }

//#nilan_input_alarm

	Bridge poller nilan_input_alarm [ start=400, length=10, refresh=5000 , type="input" , maxTries=1 ] {
	    
	         Thing data Nilan_Alarm_List_1_ID [ readStart="400", readValueType="int16" ]
	    
	         Thing data Nilan_Alarm_List_1_Importance [ readStart="401", readValueType="int16" ]

	         Thing data Nilan_Alarm_List_1_Date [ readStart="402", readValueType="int16", readTransform="JS(nilan_alarmdate.js)" ]
	    
	         Thing data Nilan_Alarm_List_1_Time [ readStart="403", readValueType="int16", readTransform="JS(nilan_alarmtime.js)" ]
	
		 Thing data Nilan_Alarm_List_2_ID [ readStart="404", readValueType="int16" ]
	    
	         Thing data Nilan_Alarm_List_2_Date [ readStart="405", readValueType="int16", readTransform="JS(nilan_alarmdate.js)" ]

	         Thing data Nilan_Alarm_List_2_Time [ readStart="406", readValueType="int16", readTransform="JS(nilan_alarmtime.js)" ]

		 Thing data Nilan_Alarm_List_3_ID [ readStart="407", readValueType="int16" ]
	    
	         Thing data Nilan_Alarm_List_3_Date [ readStart="408", readValueType="int16", readTransform="JS(nilan_alarmdate.js)" ]

	         Thing data Nilan_Alarm_List_3_Time [ readStart="409", readValueType="int16", readTransform="JS(nilan_alarmtime.js)" ]
		 }

//#nilan_input_control

	Bridge poller nilan_input_control [ start=1000, length=4, refresh=5000 , type="input" , maxTries=1 ] {
	    
	         Thing data Nilan_Control_RunAct [ readStart="1000", readValueType="int16" ]
	    
	         Thing data Nilan_Control_ModeAct [ readStart="1001", readValueType="int16" ]

	         Thing data Nilan_Control_State [ readStart="1002", readValueType="int16" ]
	    
	         Thing data Nilan_Control_SeclnState [ readStart="1003", readValueType="int16" ]
		 }

//#nilan_input_airFlow

	Bridge poller nilan_input_airFlow [ start=1100, length=5, refresh=5000 , type="input" , maxTries=1 ] {
	    
	         Thing data Nilan_airFlow_ventSet [ readStart="1100", readValueType="int16" ]
	    
	         Thing data Nilan_airFlow_inletAct [ readStart="1101", readValueType="int16" ]

	         Thing data Nilan_airFlow_exhaustAct [ readStart="1102", readValueType="int16" ]
	    
	         Thing data Nilan_airFlow_sinceFiltDay [ readStart="1103", readValueType="int16" ]
	
		 Thing data Nilan_airFlow_toFiltDay [ readStart="1104", readValueType="int16" ]
		 }



//#nilan_input_airtemp

	Bridge poller nilan_input_airtemp [ start=1200, length=7, refresh=5000 , type="input" , maxTries=1 ] {
	    
	         Thing data Nilan_AirTemp_IsSummer [ readStart="1200", readValueType="int16" ]
	    
	         Thing data Nilan_AirTemp_TempinletSet [ readStart="1201", readValueType="int16",readTransform="JS(divide10.js)" ]

	         Thing data Nilan_AirTemp_TempControl [ readStart="1202", readValueType="int16",readTransform="JS(divide100.js)" ]
	    
	         Thing data Nilan_AirTemp_TempRoom [ readStart="1203", readValueType="int16",readTransform="JS(divide100.js)" ]
	
		 Thing data Nilan_AirTemp_EffPct [ readStart="1204", readValueType="int16",readTransform="JS(divide1000.js)" ]
	    
	         Thing data Nilan_AirTemp_CapSet [ readStart="1205", readValueType="int16",readTransform="JS(divide1000.js)" ]

	         Thing data Nilan_AirTemp_CapAct [ readStart="1206", readValueType="int16",readTransform="JS(divide1000.js)" ]
		 }


//#nilan_input_userpanel

//	Bridge poller nilan_input_userpanel [ start=2000, length=12, refresh=5000 , type="input" , maxTries=1 ] {
	    
//	         Thing data Nilan_Display_LED_1 [ readStart="2000", readValueType="int16" ]
	    
//	         Thing data Nilan_Display_LED_2 [ readStart="2001", readValueType="int16" ]

//	         Thing data Nilan_Display_Text_1_2 [ readStart="2002", readValueType="int16" ]
	    
//	         Thing data Nilan_Display_Text_3_4 [ readStart="2003", readValueType="int16" ]
	
//		 Thing data Nilan_Display_Text_5_6 [ readStart="2004", readValueType="int16" ]
	    
//	         Thing data Nilan_Display_Text_7_8 [ readStart="2005", readValueType="int16" ]

//	         Thing data Nilan_Display_Attr_1_8 [ readStart="2006", readValueType="int16" ]
	    
//	         Thing data Nilan_Display_Text_9_10 [ readStart="2007", readValueType="int16" ]

//		 Thing data Nilan_Display_Text_11_12 [ readStart="2008", readValueType="int16" ]
	    
//	         Thing data Nilan_Display_Text_13_14 [ readStart="2009", readValueType="int16" ]

//	         Thing data Nilan_Display_Text_15_16 [ readStart="2010", readValueType="int16" ]
	    
//	         Thing data Nilan_Display_Attr_9_16 [ readStart="2011", readValueType="int16" ]
//		 }


//#nilan_holding_time

	Bridge poller Nilan_Bus_Address [ start=0, length=1, refresh=5000 , type="holding" , maxTries=1 ] {
	    
	         Thing data Nilan_Bus_Address [ readStart="0", readValueType="int16", writeStart="0",
writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]
		 }


//#nilan_holding_discreteio

	Bridge poller nilan_holding_discreteio [ start=100, length=28, refresh=5000 , type="holding" , maxTries=1 ] {
	    
	         Thing data Nilan_Output_AirFlap [ readStart="100", readValueType="int16"]
	    
	         Thing data Nilan_Output_BypassOpen [ readStart="102", readValueType="int16"]
	    
	         Thing data Nilan_Output_BypassClose [ readStart="103", readValueType="int16"]

	         Thing data Nilan_Output_UserFunc [ readStart="123", readValueType="int16", writeStart="123", writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]
	    
	         Thing data Nilan_Output_UserFunc_2 [ readStart="124", readValueType="int16", writeStart="124", writeValueType="int16",writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]

	         Thing data Nilan_Output_Defrosting [ readStart="125", readValueType="int16", writeStart="125", writeValueType="int16",writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]

		 Thing data nilan_AlarmRelayState [ readStart="126", readValueType="int16", writeStart="126", writeValueType="int16", writeType="holding" ]
	    
	         }

//#nilan_holding_analogio	

	Bridge poller nilan_holding_analogio [ start=200, length=3, refresh=5000 , type="holding" , maxTries=1] {
	    
	         Thing data Nilan_Output_ExhaustSpeed [ readStart="200", readValueType="int16",readTransform="JS(divide100.js)", writeStart="200", writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]
	    
	         Thing data Nilan_Output_InletSpeed [ readStart="201", readValueType="int16",
readTransform="JS(divide100.js)",writeStart="201", writeValueType="int16", writeType="holding", writeTransform="JS(multiply100.js)", writeMultipleEvenWithSingleRegisterOrCoil=true ]

	         Thing data Nilan_Output_AirHeatCap [ readStart="202", readValueType="int16", writeStart="202", 
writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]	         
	         }


//#nilan_holding_time

	Bridge poller nilan_holding_time [ start=300, length=6, refresh=5000 , type="holding" , maxTries=1 ] {
	    
	         Thing data Nilan_Time_Second [ readStart="300", readValueType="int16", writeStart="300",
writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]
	    
	         Thing data Nilan_Time_Minute [ readStart="301", readValueType="int16",writeStart="301",
writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]

	         Thing data Nilan_Time_Hour [ readStart="302", readValueType="int16", writeStart="302", 
writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]
	    
	         Thing data Nilan_Time_Day [ readStart="303", readValueType="int16", writeStart="303", writeValueType="int16",writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]

		 Thing data Nilan_Time_Month [ readStart="304", readValueType="int16", writeStart="304", 
writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]
	    
	         Thing data Nilan_Time_Year [ readStart="305", readValueType="int16", writeStart="305", writeValueType="int16",writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]
		 }

//#nilan_holding_alarm

	Bridge poller nilan_holding_alarm [ start=400, length=1, refresh=5000 , type="holding" , maxTries=1 ] {
	    
	Thing data Nilan_Alarm_Reset [ readStart="400", readValueType="int16", writeStart="400", writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]
		 }

//#nilan_holding_weekprogram

	Bridge poller nilan_holding_weekprogram [ start=500, length=1, refresh=5000 , type="holding" , maxTries=1 ] {
	    
	         Thing data Nilan_Program_Select [ readStart="500", readValueType="int16", writeStart="500", 
writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]
		 }


//#nilan_holding_user1functions

	Bridge poller nilan_holding_user1functions [ start=600, length=6, refresh=5000 , type="holding" , maxTries=1 ] {
	    
	         Thing data Nilan_Program_UserFuncAct [ readStart="600", readValueType="int16", writeStart="600", writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]
	    
	         Thing data Nilan_Program_UserFuncSet [ readStart="601", readValueType="int16", writeStart="601", writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]

	         Thing data Nilan_Program_UserTimeSet [ readStart="602", readValueType="int16", writeStart="602", writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]
	    
	         Thing data Nilan_Program_UserVentSet [ readStart="603", readValueType="int16", writeStart="603", writeValueType="int16",writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]
		 
		 Thing data Nilan_Program_UserTempSet [ readStart="604", readValueType="int16", writeStart="604", writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]
	    
	         Thing data Nilan_Program_UserOffsSet [ readStart="605", readValueType="int16", writeStart="605", writeValueType="int16",writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]
		 }

//#nilan_holding_user2functions

	Bridge poller nilan_holding_user2functions [ start=610, length=6, refresh=5000 , type="holding" , maxTries=1 ] {
	    
		 Thing data Nilan_Program_User2FuncAct [ readStart="610", readValueType="int16", writeStart="610", writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]
	    
	         Thing data Nilan_Program_User2FuncSet [ readStart="611", readValueType="int16", writeStart="611", writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]

	         Thing data Nilan_Program_User2TimeSet [ readStart="612", readValueType="int16", writeStart="612", writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]
	    
	         Thing data Nilan_Program_User2VentSet [ readStart="613", readValueType="int16", writeStart="613", writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]
		 
		 Thing data Nilan_Program_User2TempSet [ readStart="614", readValueType="int16", writeStart="614", writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]
	    
	         Thing data Nilan_Program_User2OffsSet [ readStart="615", readValueType="int16", writeStart="615", writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]
		 }



//#nilan_holding_control	

	Bridge poller Nilan_Holding_Control [ start=1000, length=8, refresh=5000 , type="holding" , maxTries=1 ] {
	    
	   	 Thing data Nilan_Control_Type [ readStart="1000", readValueType="int16", writeStart="1000", 	writeValueType="int16",writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]
	    
	   	 Thing data Nilan_Control_RunSet [ readStart="1001", readValueType="int16", writeStart="1001", writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]

	         Thing data Nilan_Control_ModeSet [ readStart="1002", readValueType="int16", writeStart="1002", writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]
	    
	         Thing data Nilan_Control_VentSet [ readStart="1003", readValueType="int16", writeStart="1003", writeValueType="int16",writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]

	   	 Thing data Nilan_Control_TempSet [ readStart="1004", readValueType="int16",readTransform="JS(divide100.js)", writeStart="1004", writeValueType="int16",writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true, writeTransform="JS(multiply100.js)" ]
	    
	         Thing data Nilan_Control_ServiceMode [ readStart="1005", readValueType="int16", writeStart="1005", writeValueType="int16",writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]
	    
	         Thing data Nilan_Control_ServicePct [ readStart="1006", readValueType="int16", readTransform="JS(divide100.js)", writeStart="1006", writeValueType="int16", writeType="holding",  writeMultipleEvenWithSingleRegisterOrCoil=true ]
	    
	         Thing data Nilan_Control_Preset [ readStart="1007", readValueType="int16", writeStart="1007", writeValueType="int16",writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ] 
	         }


//#nilan_holding_airflow

	Bridge poller nilan_holding_airflow [ start=1100, length=2, refresh=5000 , type="holding" , maxTries=1 ] {
	    
	         Thing data Nilan_AirFlow_AirExchMode [ readStart="1100", readValueType="int16", writeStart="1100", 
writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]

		 Thing data Nilan_AirFlow_CoolVent [ readStart="1101", readValueType="int16", writeStart="1101", 
writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]
		 }


//#nilan_holding_airtemp

	Bridge poller nilan_holding_airtemp [ start=1200, length=9, refresh=5000 , type="holding" , maxTries=1 ] {
	    
	         Thing data Nilan_AirTemp_CoolSet [ readStart="1200", readValueType="int16", writeStart="1200", writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]
	    
	         Thing data Nilan_AirTemp_TempMinSum [ readStart="1201", readValueType="int16",
readTransform="JS(divide100.js)",writeStart="1201", writeValueType="int16", writeType="holding", writeTransform="JS(multiply100.js)", writeMultipleEvenWithSingleRegisterOrCoil=true ]

	         Thing data Nilan_AirTemp_TempMinWin [ readStart="1202", readValueType="int16",readTransform="JS(divide100.js)", writeStart="1202", writeValueType="int16", writeType="holding", writeTransform="JS(multiply100.js)", writeMultipleEvenWithSingleRegisterOrCoil=true ]
	    
	         Thing data Nilan_AirTemp_TempMaxSum [ readStart="1203", readValueType="int16",readTransform="JS(divide100.js)", writeStart="1203", writeValueType="int16",writeType="holding", writeTransform="JS(multiply100.js)", writeMultipleEvenWithSingleRegisterOrCoil=true ]

	         Thing data Nilan_AirTemp_TempMaxWin [ readStart="1204", readValueType="int16",readTransform="JS(divide100.js)", writeStart="1204", writeValueType="int16",writeType="holding", writeTransform="JS(multiply100.js)", writeMultipleEvenWithSingleRegisterOrCoil=true ]
	    
	         Thing data Nilan_AirTemp_TempSummer [ readStart="1205", readValueType="int16",readTransform="JS(divide100.js)", writeStart="1205", writeValueType="int16",writeType="holding", writeTransform="JS(multiply100.js)", writeMultipleEvenWithSingleRegisterOrCoil=true ]

		 Thing data Nilan_AirTemp_NightDayLim [ readStart="1206", readValueType="int16",readTransform="JS(divide100.js)", writeStart="1206", writeValueType="int16",writeType="holding", writeTransform="JS(multiply100.js)", writeMultipleEvenWithSingleRegisterOrCoil=true ]

	         Thing data Nilan_AirTemp_NightSet [ readStart="1207", readValueType="int16",readTransform="JS(divide100.js)", writeStart="1207", writeValueType="int16",writeType="holding", writeTransform="JS(multiply100.js)", writeMultipleEvenWithSingleRegisterOrCoil=true ]
	    
	         Thing data Nilan_AirTemp_SensorSelect [ readStart="1208", readValueType="int16", writeStart="1208", writeValueType="int16",writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]


	         }



//#nilan_holding_airqualrh

	Bridge poller nilan_holding_airqualrh [ start=1910, length=4, refresh=5000 , type="holding" , maxTries=1 ] {
	    
	         Thing data Nilan_AirQual_RH_VentLo [ readStart="1910", readValueType="int16", writeStart="1910", writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]
	    
	         Thing data Nilan_AirQual_RH_VentHi [ readStart="1911", readValueType="int16", writeStart="1911", writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]

	         Thing data Nilan_AirQual_RH_LimLo [ readStart="1912", readValueType="int16", readTransform="JS(divide100.js)",  writeStart="1912", writeValueType="int16", writeType="holding",writeTransform="JS(multiply100.js)", writeMultipleEvenWithSingleRegisterOrCoil=true ]
	    
	         Thing data Nilan_AirQual_RH_TimeOut [ readStart="1913", readValueType="int16", writeStart="1913", writeValueType="int16",writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]
		 }

//#nilan_holding_display_input

	Bridge poller nilan_input_display [ start=3000, length=1, refresh=5000 , type="input" , maxTries=1 ] {
	    
	         Thing data AirBypass_IsOpen [ readStart="3000", readValueType="int16" ]
	    
	
		 }

//#nilan_holding_display_holding1

	Bridge poller nilan_holding_display1 [ start=4000, length=7, refresh=5000 , type="holding" , maxTries=1 ] {
	    
Thing data CentralHeat_HeatExtern [ readStart="4000", readValueType="int16", writeStart="4000", writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]

Thing data AirFlow_CoolVent [ readStart="4001", readValueType="int16", writeStart="4001", writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]

Thing data AirFlow_WinterTemp [ readStart="4002", readValueType="int16", writeStart="4002", writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]

Thing data AirFlow_WinerVent [ readStart="4003", readValueType="int16", writeStart="4003", writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]

Thing data AirFlow_TestSelect [ readStart="4004", readValueType="int16", writeStart="4004", writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]

Thing data AirHeat_Type [ readStart="4005", readValueType="int16", writeStart="4005", writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]

Thing data AirHeat_Delay [ readStart="4006", readValueType="int16", writeStart="4006", writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]

}

//#nilan_holding_display_holding2

	Bridge poller nilan_holding_display [ start=4100, length=8, refresh=5000 , type="holding" , maxTries=1 ] {
	    
Thing data AirFlow_InletSpd_1 [ readStart="4100", readValueType="int16", writeStart="4100", writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]

Thing data AirFlow_InletSpd_2 [ readStart="4101", readValueType="int16", writeStart="4101", writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]

Thing data AirFlow_InletSpd_3 [ readStart="4102", readValueType="int16", writeStart="4102", writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]

Thing data AirFlow_InletSpd_4 [ readStart="4103", readValueType="int16", writeStart="4103", writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]

Thing data AirFlow_ExhaustSpd_1 [ readStart="4104", readValueType="int16", writeStart="4104", writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]

Thing data AirFlow_ExhaustSpd_2 [ readStart="4105", readValueType="int16", writeStart="4105", writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]

Thing data AirFlow_ExhaustSpd_3 [ readStart="4106", readValueType="int16", writeStart="4106", writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]

Thing data AirFlow_ExhaustSpd_4 [ readStart="4107", readValueType="int16", writeStart="4107", writeValueType="int16", writeType="holding", writeMultipleEvenWithSingleRegisterOrCoil=true ]
	    
	
		 }

}
