Bridge modbus:tcp:endpointTerndrupvej [ host="10.0.1.17", port=502, id=1, connectMaxTries=1 ] {


// #Smartlight Function - DALI T8 - Grovlager
			    

Bridge poller Light_Smartlight_Grovlager [ start=20, length=77, refresh=10000, type="input" ] {
	    
	         Thing data Light_Grovlager [ readStart="23", readValueType="uint16", readTransform="JS(divide1.js)", writeStart="20", writeValueType="int16", writeType="holding" ]

		 Thing data Light_Grovlager_Constant [ readStart="29", readValueType="uint16", readTransform="JS(divide1.js)", writeStart="20", writeValueType="int16", writeType="holding" ]



}
	    
	         
// # SmartLight Grovlager - Details, no turn on/off, thats in another Thing

Bridge poller Smartlight_Grovlager_Details [ start=20, length=24, refresh=10000, type="input" ] {
	    
	         Thing data Light_Grovlager_Led_Lux [ readStart="30", readValueType="uint16", readTransform="JS(divide1.js)" ]

		 Thing data Light_Grovlager_Led_Energy [ readStart="33", readValueType="uint32_swap", readTransform="JS(divide1.js)" ]
	
		 Thing data Light_Grovlager_Led_Virtualoff [ readStart="20.7", readValueType="bit" ]
		
		 Thing data Light_Grovlager_Led_Dimmermode [ readStart="20.1", readValueType="bit" ]

		 Thing data Light_Grovlager_Led_Presence [ readStart="21.2", readValueType="bit" ]


		  
	         }

// #Smartlight Function - DALI T8 - Udvendigt Overdaekket
			    

Bridge poller Light_Smartlight_Udvendig [ start=1620, length=77, refresh=10000, type="input" ] {
	    
	         Thing data Light_Udvendig [ readStart="1679", readValueType="uint16", readTransform="JS(divide1.js)", writeStart="1620", writeValueType="int16", writeType="holding" ]

}

// #Smartlight Function - DALI T8 - Udvendigt Tilbygning
			    

Bridge poller Light_Smartlight_Udvendig_Extension [ start=2120, length=77, refresh=10000, type="input" ] {
	    
	         Thing data Light_Udvendig_Extension [ readStart="2179", readValueType="uint16", readTransform="JS(divide1.js)", writeStart="2120", writeValueType="int16", writeType="holding" ]




}

// #Smartlight Function - DALI T8 - Finlager
			    

Bridge poller Light_Smartlight_Finlager [ start=768, length=77, refresh=10000, type="input" ] {
	    
	         Thing data Light_Finlager [ readStart="840", readValueType="uint16", readTransform="JS(divide1.js)", writeStart="768", writeValueType="int16", writeType="holding" ]


}
	    
	         
// # SmartLight Finlager - Details, no turn on/off, thats in another Thing

Bridge poller Smartlight_Finlager_Details [ start=837, length=24, refresh=10000, type="input" ] {
	    
//	         Thing data Light_Finlager_Led_Lux [ readStart="847", readValueType="uint16", readTransform="JS(divide1.js)" ]

		 Thing data Light_Finlager_Led_Energy [ readStart="850", readValueType="uint32_swap", readTransform="JS(divide1.js)" ]
	
		 Thing data Light_Finlager_Led_Virtualoff [ readStart="837.7", readValueType="bit" ]
		
		 Thing data Light_Finlager_Led_Dimmermode [ readStart="837.1", readValueType="bit" ]

		 Thing data Light_Finlager_Led_Presence [ readStart="838.2", readValueType="bit" ]

}

// #Light Function - Office
			    

Bridge poller Light_Office [ start=690, length=2, refresh=10000, type="holding" ] {
	    
	         

		Thing data Light_Office [ readStart="690", readValueType="uint16", writeStart="690", writeValueType="int16", writeType="holding" ]


}
	 

// #Light Function - Kitchen
			    

Bridge poller Light_Kitchen [ start=716, length=2, refresh=10000, type="holding" ] {
	    
	         

		Thing data Light_Kitchen [ readStart="716", readValueType="uint16", writeStart="716", writeValueType="int16", writeType="holding" ]


}   

// #Light Function - Bathroom
			    

Bridge poller Light_Bathroom [ start=742, length=2, refresh=10000, type="holding" ] {
	    
	         

		Thing data Light_Bathroom [ readStart="742", readValueType="uint16", writeStart="742", writeValueType="int16", writeType="holding" ]


}   

// #Light Function - Ceiling
			    

Bridge poller Light_Ceiling [ start=1440, length=2, refresh=10000, type="holding" ] {
	    
	         

		Thing data Light_Ceiling [ readStart="1440", readValueType="uint16", writeStart="1440", writeValueType="int16", writeType="holding" ]

}   

// #Light Function - Workshop
			    

Bridge poller Light_Workshop [ start=1388, length=2, refresh=10000, type="holding" ] {
	    
	         

		Thing data Light_Workshop [ readStart="1388", readValueType="uint16", writeStart="1388", writeValueType="int16", writeType="holding" ]


}   
	         


// #Smarthouse Terndrupvej EM-340 Energi Analyzer Grid Measuring (Address 1337-1447) (174)	

	Bridge poller EM300_Energy [ start=1337, length=104, refresh=10000, type="input" ] {
	    

         

	         Thing data EM300_Energi_300_AL1 [readStart="1337",readValueType="uint32_swap",readTransform="JS(divide1000.js)" ]
		
	  	 Thing data EM300_Energi_300_AL2 [readStart="1339",readValueType="uint32_swap",readTransform="JS(divide1000.js)"] 
	
		 Thing data EM300_Energi_300_AL3 [readStart="1341",readValueType="uint32_swap",readTransform="JS(divide1000.js)" ]
		 
		 Thing data EM300_Energi_300_kWh [readStart="1391",readValueType="uint64_swap",readTransform="JS(divide10000.js)" ]

		 Thing data EM300_Energi_300_kWh1 [readStart="1399",readValueType="uint64_swap",readTransform="JS(divide10000.js)" ]

		 Thing data EM300_Energi_300_kWh2 [readStart="1403",readValueType="uint64_swap",readTransform="JS(divide10000.js)" ]

		 Thing data EM300_Energi_300_kWh3 [readStart="1407",readValueType="uint64_swap",readTransform="JS(divide10000.js)" ]

		 Thing data EM300_Energi_300_kW  [readStart="1423",readValueType="uint64_swap",readTransform="JS(divide10000.js)" ]		 

		 Thing data EM300_Energi_300_kW_L1 [readStart="1411",readValueType="uint64_swap",readTransform="JS(divide10000.js)" ]

		 Thing data EM300_Energi_300_kW_L2 [readStart="1415",readValueType="uint64_swap",readTransform="JS(divide10000.js)" ]

		 Thing data EM300_Energi_300_kW_L3  [readStart="1419",readValueType="uint64_swap",readTransform="JS(divide10000.js)" ]
		 
		 Thing data EM300_Energi_300_kVA  [readStart="1387",readValueType="uint64_swap",readTransform="JS(divide10000.js)" ]		 

		 Thing data EM300_Energi_300_kVA_L1 [readStart="1375",readValueType="uint64_swap",readTransform="JS(divide10000.js)" ]

		 Thing data EM300_Energi_300_kVA_L2 [readStart="1379",readValueType="uint64_swap",readTransform="JS(divide10000.js)" ]

		 Thing data EM300_Energi_300_kVA_L3
[readStart="1383",readValueType="uint64_swap",readTransform="JS(divide10000.js)" ]
		 
		 Thing data EM300_Energi_300_HZ 
[readStart="1343",readValueType="uint32_swap",readTransform="JS(divide10.js)" ]

		 Thing data EM300_Energi_300_V_L1_L2  [readStart="1355",readValueType="uint32_swap",readTransform="JS(divide10.js)" ]
		 
		 Thing data EM300_Energi_300_V_L1_N [readStart="1357",readValueType="uint32_swap",readTransform="JS(divide10.js)" ]		 

		 Thing data EM300_Energi_300_V_L2_L3 [readStart="1359",readValueType="uint32_swap",readTransform="JS(divide10.js)" ]

		 Thing data EM300_Energi_300_V_L2_N [readStart="1361",readValueType="uint32_swap",readTransform="JS(divide10.js)" ]

		 Thing data EM300_Energi_300_V_L3_L1 [readStart="1363",readValueType="uint32_swap",readTransform="JS(divide10.js)" ]

		 Thing data EM300_Energi_300_V_L3_N [readStart="1365",readValueType="uint32_swap",readTransform="JS(divide10.js)" ]
		 }

		 // #Paxton Net2 Door Toggle ON/OFF
			    
	Bridge poller Net2_Toggle_Terndrupvej [ start=2706, length=2, refresh=10000, type="holding" ] {
	    
	         

		Thing data Net2_Toggle_Terndrupvej [ readStart="2706", readValueType="uint16", writeStart="2706", writeValueType="int16", writeType="holding" ]
}   
	
}


