Bridge mqtt:broker:broker [ host="mqtt.agesen.dk", secure=false,qos=2, clientid="openhab", username="nanna", password="Jekboapj110" ]
{

Thing topic Living_HP  {
        Channels:
            Type string : Status "Status" [ stateTopic="heatpump/status", transformationPattern="JSONPATH:$.operating" ]
            Type switch : Power "Power" [ stateTopic="heatpump", commandTopic="heatpump/set", transformationPattern="JSONPATH:$.power", transformationPatternOut="MAP:ACPower.map" ]
            Type string : Mode "Mode" [ stateTopic="heatpump", commandTopic="heatpump/set", transformationPattern="JSONPATH:$.mode", transformationPatternOut="MAP:ACMode.map" ]
            Type number : Temp "Temp" [ stateTopic="heatpump", commandTopic="heatpump/set", transformationPattern="JSONPATH:$.temperature", transformationPatternOut="MAP:ACTemp.map" ]
            Type string : Fan "Fan" [ stateTopic="heatpump", commandTopic="heatpump/set", transformationPattern="JSONPATH:$.fan", transformationPatternOut="MAP:ACFan.map" ]
            Type string : Vane "Vane" [ stateTopic="heatpump", commandTopic="heatpump/set", transformationPattern="JSONPATH:$.vane", transformationPatternOut="MAP:ACVane.map" ]
            Type string : WideVane "WideVane" [ stateTopic="heatpump", commandTopic="heatpump/set", transformationPattern="JSONPATH:$.wideVane", transformationPatternOut="MAP:ACWideVane.map" ]
            Type number : RoomTemp "RoomTemp" [ stateTopic="heatpump/status", transformationPattern="JSONPATH:$.roomTemperature" ]
            Type number : RemoteTemp "RemoteTemp" [ commandTopic="heatpump/set", transformationPatternOut="SCALE:ACRemoteTemp.scale" ]
//          Type number : Temperature_Teknik "RemoteTemp" [ commandTopic="heatpump/set", transformationPatternOut="MAP:ACRemoteTemp.map" ]

    }
Thing topic Traccar  {
        Channels:

// Springfield Garage Opener

 	    Type string : GeofenceID "GeofencID" 		[ stateTopic="GPS_Agesen/events", transformationPattern="JSONPATH:$.event.geofenceId" ]
            Type string : UseruniqueID "UseruniqueID" 		[ stateTopic="GPS_Agesen/events", transformationPattern="JSONPATH:$.device.uniqueId" ]
            Type string : Geodirection "Geodirection"		[ stateTopic="GPS_Agesen/events", transformationPattern="JSONPATH:$.event.type" ]
	    Type string : GeofenceIo155 "GeofenceTracker" 	[ stateTopic="GPS_Agesen/events", transformationPattern="JSONPATH:$.position.geofenceIds" ]
// Springfield information
 	    Type number : totalDistance "totalDistance"	 	[ stateTopic="GPS_Agesen/events", transformationPattern="JSONPATH:$.position.attributes.totalDistance" ]
	    Type number : springRPM "springRPM" 		[ stateTopic="GPS_Agesen/events", transformationPattern="JSONPATH:$.position.attributes.io36" ]

    }
Thing topic flepsi  {
        Channels:
    

// Dreamcatcher FMM920 - CANbus Information										
 	    Type number : powersource "External Voltage" [ stateTopic="flepsi/Springfield_FMM920/new_message", transformationPattern="JSONPATH:$.['external.powersource.voltage']" ]
 	    Type number : fuel_level  "Fuel Level"	 [ stateTopic="flepsi/Springfield_FMM920/new_message", transformationPattern="JSONPATH:$.['can.fuel.level']" ]
 	    Type number : throttle    "Throttle"  	 [ stateTopic="flepsi/Springfield_FMM920/new_message", transformationPattern="JSONPATH:$.['can.throttle.pedal.level']" ]
 	    Type number : enginerpm   "Engine RPM"	 [ stateTopic="flepsi/Springfield_FMM920/new_message", transformationPattern="JSONPATH:$.['can.engine.rpm']" ]
 	    Type number : can_speed   "Can Speed"	 [ stateTopic="flepsi/Springfield_FMM920/new_message", transformationPattern="JSONPATH:$.['can.vehicle.speed']" ]
 	    Type number : engineload  "Engine Load"	 [ stateTopic="flepsi/Springfield_FMM920/new_message", transformationPattern="JSONPATH:$.['can.engine.load.level']" ]

 }




Thing topic dream-catcher  {
        Channels:

	    

            Type number : Temperature_C             [stateTopic="dream-catcher/sensor/rear_shock_temperature/state"]
            Type number : Pressure_psi              [stateTopic="dream-catcher/sensor/rear_shock_pressure_psi/state"]
            Type number : Pressure_bar              [stateTopic="dream-catcher/sensor/rear_shock_pressure_bar/state"]
            Type number : Pressure_kpa              [stateTopic="dream-catcher/sensor/rear_shock_pressure_kpa/state"]
            Type number : Battery                   [stateTopic="dream-catcher/sensor/rear_shock_battery/state"]
            Type number : Alarm                     [stateTopic="dream-catcher/sensor/rear_shock_alarm/state"]
 	    Type number : BTrssi                    [stateTopic="dream-catcher/sensor/rear_shock_ble_rssi/state"]
	    Type string : Dc_Status  		    [stateTopic="dream-catcher/status"]
	    Type string : Dc_mac_wifi 	            [stateTopic="dream-catcher/sensor/wifi_mac_address/state"]
	    Type string : Dc_ssid 	   	    [stateTopic="dream-catcher/sensor/wifi_connected_ssid/state"]
	    Type string : Dc_ip_address 	    [stateTopic="dream-catcher/sensor/wifi_ip_address/state"]

}
Thing topic fingerprint {
        Channels:

	            
	    Type string : Reader_Status  	    [stateTopic="/fingerprint/Reader1/status", transformationPattern="JSONPATH:$.message"]
            Type string : Reader_State  	    [stateTopic="/fingerprint/Reader1/status", transformationPattern="JSONPATH:$.state"]
            Type string : Reader_Mode   	    [stateTopic="/fingerprint/Reader1/status", transformationPattern="JSONPATH:$.mode"]
	    Type string : Reader_Match  	    [stateTopic="/fingerprint/Reader1/status", transformationPattern="JSONPATH:$.match"]
	    Type number : Reader_FingerprintID 	    [stateTopic="/fingerprint/Reader1/status", transformationPattern="JSONPATH:$.fingerprintId"]
	    Type number : Reader_UserId  	    [stateTopic="/fingerprint/Reader1/status", transformationPattern="JSONPATH:$.userId"]
	    Type number : Reader_Confidence  	    [stateTopic="/fingerprint/Reader1/status", transformationPattern="JSONPATH:$.confidence"]
       	    Type string : Reader_gate	  	    [stateTopic="/fingerprint/Reader1/status", transformationPattern="JSONPATH:$.gate"]
	    


 	    Type number : enroll_fingerprint        [stateTopic="/fingerprint/Reader1/learn" , commandTopic="/fingerprint/Reader1/learn", transformationPatternOut="MAP:Fingerprint.map"]
	    Type number : delete_fingerprint        [stateTopic="/fingerprint/Reader1/delete" , commandTopic="/fingerprint/Reader1/delete", transformationPatternOut="MAP:Fingerprint.map"]

}
Thing topic shellyplusuni-cc7b5c867760 {
        Channels:
	          
	    Type switch : Innov 	   	    [stateTopic="shellyplusuni-cc7b5c867760/status/switch:0", transformationPattern="JSONPATH:$.output", on="true", off="false", commandTopic="shellyplusuni-cc7b5c867760/command/switch:0", transformationPatternOut="MAP:shelly.map"]
	  
}
}
