// Optimized for openHAB 5.0
// Define the timer variable in the global scope of the .rules file
var org.openhab.core.model.script.actions.Timer timer = null

rule "Start or Stop Hue Colors fading in Triangle Window"
when
    // Start the timer when it changes TO ON
    Item smarthouse_lux changed from OFF to ON
    // Stop/cancel the timer when it changes TO OFF
    or Item smarthouse_lux changed from ON to OFF
    // You can add more triggers here if needed
    
then
    if (smarthouse_lux.state == ON) {
        // Logic to start the timer (as before)
        if (timer === null) {
            timer = createTimer(now.plusSeconds(10), [|
                logInfo("rules", "Rescheduling Hue Fade Next timer.")
                Hue_Fade_Next.sendCommand(now.toString)
                
                if (timer !== null && smarthouse_lux.state == ON) {
                    // Reschedule ONLY IF smarthouse_lux is still ON
                    timer.reschedule(now.plusSeconds(10))
                } else {
                    // If smarthouse_lux is OFF, cancel the timer here too
                    logInfo("rules", "smarthouse_lux is OFF, stopping timer within lambda.")
                    timer.cancel()
                    timer = null // Reset variable to allow restart
                }
            ])
        } else {
            // If the timer already exists (e.g., from another trigger), just reschedule it
            timer.reschedule(now.plusSeconds(10))
        }
    } else if (smarthouse_lux.state == OFF) {
        // Logic to stop the timer when smarthouse_lux is OFF
        if (timer !== null) {
            logInfo("rules", "smarthouse_lux is OFF. Cancelling the main timer.")
            timer.cancel()
            timer = null // Important: Set the variable to null so it can be started again
        }
    }
end

rule "Hue Fade Next"
when
    Item Hue_Fade_Next changed
then
    // This rule needs no changes, as it already checks for smarthouse_lux.state == ON
    if (smarthouse_lux.state !== NULL && smarthouse_lux.state == ON) {
        if (Light4_Color.state instanceof HSBType) {
            val HSBType hsb = Light4_Color.state as HSBType

            val DecimalType hue = new DecimalType((hsb.hue.intValue() % 359 + 1))
            val PercentType sat = new PercentType(100)
            val PercentType bright = new PercentType(100)

            val HSBType newHsb = new HSBType(hue, sat, bright)
            
            Light4_Color.sendCommand(newHsb)
            Light5_Color.sendCommand(newHsb)
            Light10_Color.sendCommand(newHsb)
        }
    }
end
