Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.net2
Bnd-LastModified: 1767972779845
Bundle-Description: This project contains the official add-ons of open
 HAB
Bundle-Developers: openhab;email="info@openhab.org";name=openHAB;organ
 ization=openHAB;organizationUrl="https://www.openHAB.org"
Bundle-DocURL: https://github.com/openhab/infrastructure/org.openhab.a
 ddons.reactor/org.openhab.addons.reactor.bundles/org.openhab.binding.
 net2
Bundle-License: "Eclipse Public License 2.0";link="https://www.eclipse
 .org/legal/epl-2.0/"
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Add-ons :: Bundles :: Net2 Binding
Bundle-SCM: url="https://github.com/openhab/openhab-addons/org.openhab
 .addons.reactor.bundles/org.openhab.binding.net2",connection="scm:git
 :https://github.com/openhab/openhab-addons.git/org.openhab.addons.rea
 ctor.bundles/org.openhab.binding.net2",developer-connection="scm:git:
 https://github.com/openhab/openhab-addons.git/org.openhab.addons.reac
 tor.bundles/org.openhab.binding.net2",tag=HEAD
Bundle-SymbolicName: org.openhab.binding.net2
Bundle-Vendor: openHAB.org
Bundle-Version: 5.2.0.202601091532
Created-By: 21.0.9 (Debian)
Export-Package: org.openhab.binding.net2;version="5.1.0",org.openhab.b
 inding.net2.discovery;version="5.1.0";uses:="org.openhab.core.config.
 discovery,org.openhab.core.thing.binding",org.openhab.binding.net2.ha
 ndler;version="5.1.0";uses:="com.google.gson,org.openhab.core.thing,o
 rg.openhab.core.thing.binding,org.openhab.core.types"
Import-Package: org.openhab.binding.net2.discovery,org.openhab.binding
 .net2.handler,org.openhab.core.config.discovery,org.openhab.core.libr
 ary.types,org.openhab.core.thing,org.openhab.core.thing.binding,org.o
 penhab.core.types,com.google.gson;version="[2.13,3)",javax.net.ssl,or
 g.slf4j;version="[2.0,3)"
Private-Package: OH-INF.binding,OH-INF.thing
Provide-Capability: osgi.service;objectClass:List<String>="org.openhab
 .core.config.discovery.DiscoveryService,org.openhab.core.thing.bindin
 g.ThingHandlerService";uses:="org.openhab.core.config.discovery,org.o
 penhab.core.thing.binding",osgi.service;objectClass:List<String>="org
 .openhab.core.thing.binding.ThingHandlerFactory";uses:="org.openhab.c
 ore.thing.binding"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=21))"
Service-Component: OSGI-INF/org.openhab.binding.net2.discovery.Net2Doo
 rDiscoveryService.xml,OSGI-INF/org.openhab.binding.net2.handler.Net2H
 andlerFactory.xml
Tool: Bnd-7.1.0.202411251545

